A$A	Acha
Aalda~woHah	Doha
Aalokuwayot	Koweït
AalomanaAmah	Manama
AbAdw	Ait Aadel
A$bAnAt	Taoughilt
AbAtw	Apatou
AbAynw	Aferkat
Abfyl	Abbeville
AbgAgzh	Bni Harchen
Ablydh	Bni Zoli
Abn Amsyk 	Hay-Hassani
Abnbwrn	Ibbenbüren
Abn jryr 	El Kelaa Des Sraghna
Abn mEA$w	Laghnimyine
Abn xlyl	Akka
Abn yEqwb	Tissint
Abrdyn	Aberdeen
Abryk$h	Bni Bouzra
Abryl	Avril
Abrystwyv	Aberystwyth
AbSArh	Sidi Boubker
Abswyt$	Ipswich
AbTyH	Chbika
AbwjA	Abuja
AbwZby	Abu Dhabi
AbyA	Apia
Aby AljEd 	Boujniba
AbydjAn	Abidjan
AbyjAn	Abidjan
A$bykh	Ben Khlil
A$bylyh	Séville
AdAr	Ait Abdallah
AdAsyl	Assif El Mal
AdA wkmAD	Igli
AdA wkylAl	Ida Ougoummad
AdAy	Ait Boufoulen
AdgAs	Aglif
Adlb	Idlib
AdlsAn	Imi N Oulaoune
Admntwn	Edmonton
ADmyn	Imouzzer
ADnh	Adana
AdrAr	Adrar
Adrnh	Edirne
AdwyrAn	Gmassa
Adys AbAbA	Addis-Abeba
Adys	Issafen
$AfAn-swr-ryswz	Chavannes-sur-Reyssouze
$AfAn-swr-swrA	Chavannes-sur-Suran
AfgAnstAn	Afghanistan
AflA  Agyr	Ait Ouafqa
AflAndrA	Afra
AflA ysn	Ain Tazitounte
AfrA	Ait Boudaoud
AfrAn ATls AlSgyr	Tagante
AfrkAt	Asrir
Afrny	Ijermaouas
Afryjh	Ida Ou Moumen
AfryTysh	Aghbalou Nssardane
Afsw	Albarkanyene
AfwrAr	Ait Mazigh
Afybry	Avebury
Afylynw	Avellino
Afynywn	Avignon
$AfyryA	Chaveyriat
$Afyz	Chaves
AgbAl	Fezouane
AgbAlh	H Ssyia
AgbAlw Ankrdws	Ferkla El Oulia
AgbAlw AqwrAr	Bir Tam Tam
AgbAlw	Had Bouhssoussen
AgbAr	Asni
AgmAt	Iguerferouane
Agrm nwkdAl	Khouzama
Agrys AlElwy	Gheris Es-Soufli
Agrys Alsfly	Melaab
AgtSAb	Viol
AgwAzy	Moulay Bouchta
Agwynyt	Aousserd
Agyl	Ijoukak
Agyl nwmkwn	Ikniouen
AgzrAn	Bhalil
AHd bwHswsn	Jahjouh
AHd bwmwsy	Oulad Bourahmoune
Ahdyl	Ait Hadi
AHfyr 	Ain Erreggada
AHlAf	Mellila
Ahl Alrml	Argana
Ahl AnkAd	Lebkhata
Ahl mrbE	Krifate
Ahl sydy lHsn	Dar El Hamra
Ahl tfnwt	Askaouen
Ahl wAd zA	Gteter
AHmd AbAd	Ahmedabad
AHmr  lklAl$h	Ait Igas
AHmr	Rouge
AjAksyw	Ajaccio
AjAn	Agen
AjbAbrh	Loulja
AjbArnh	Jbarna
Ajbyl	Jouala
Ajdwr	Jnane Bouih
Ajdyr	Ajdir
Ajdyryh	Sidi Ahmed Laaroussi
AjnAn bwyh	Lakhoualqa
AjrmAwAs	Midar
AjwAmEh	Laaouama
AjwkAk	Imgdal
AkAdyA	Acadie
AkAdyr	Agadir
AkAdyr 	Amskroud
AkAdyr mlwl	Ahl Tifnoute
AkdAl AlryAD 	El Youssoufia
Akdz 	Zagora
AkfAy	Ait Imour
AklmAm AzkzA	El Hajeb
Aklmws	Sabaa Aiyoun
AklybAt Alfwlh	Mijik
Aklyf	Aguerd
Akly	Igoudar Mnabha
Aklym 	Berkane
Aknwl 	Aknoul
Aknywn	Souk Lakhmis Dades
AkrA	Accra
AkrAd	Kurdes
AkrD	Ait Aissi Ihahane
AkrfrwAn	Tighedouine
Aksfwrd	Oxford
Aksynkwrt	Exincourt
Aksytr	Exeter
AkwAdwr	Équateur
Akwdym	Ait Ayach
Akwdy nlxyr	Ait M Hamed
AkwrAy 	Amtar
AkynAn	Akka Ighane
Akytyn	Aquitaine
AkznAyh Aljnwbyh	Gzenaya Al Janoubia
AlAbAmA	Alabama
AlAgwAs	Alagoas
AlAgwAT	Laghouat
AlAmArAt   AlErbyh   AlmtHdh	Émirats arabes unis
AlAmArAt AlErbyh AlmtHdh	Émirats arabes unis
AlAmArAt AlErbyh AlmtHdh	Émirats Arabes Unis
$AlAmwnt	Chalamont
AlAqSr	Louxor
AlArADy AlflsTynyh	Territoires palestiniens
AlArdn	Jordan
AlArdn	Jordanie
AlArjntyn	Argentine
AlAskA	Alaska
AlAskndryh	Alexandrie
AlAsmAEylyh	Ismaïlia
Al$AT' AlAbyD	Fask
AlAwdAyh	Saada
AlAwdr	Oder
AlAxSAS 	Sidi Ifni
AlbAnyA	Albanie
Al bAsw	El Paso
AlbAz	Faucon
Albdwzh	Zaouia Annahlia
AlbhAlyl 	Mikkes
AlbhAmA	Bahamas
AlbHrAwyyn	Ksar Sghir
AlbHryn	Bahreïn
AlblA	Jérusalem
Albldh	La Valette
AlblqAn	Balkans
Alblydh	Blida
Albndqyh	Venise
AlbrAzyl	Brésil
Albrj	Ait Ouikhalfen
AlbrkAnyyn	Arekmane
AlbrtA	Alberta
AlbrtgAl	Portugal
Albrwj 	Elgara
AlbsAbsA	Timezgana
AlbSrh	Bassorah
Albwrg	Aalborg
Albwsnh w Alhrsk	Bosnie-Herzégovine
Albwsnh wAlhrsk	Bosnie-Herzégovine
Albwyrh	Bouira
Alby	Albi
AlbybAn	Azzaba
AlbyD	El-Bayadh
AldAr AlbyDA'	Casablanca
AldAxlh 	Bir Anzarane
AlDfh Algrbyh	Cisjordanie
AldnmArk	Danemark
AldrArkh	Idmine
AldrdArh	Bouhlou
Ald$rh	Elaamria
Aldrwh	Foqra Oulad Aameur
Aldryw$	Oulad Boubker
AldwHh	Doha
Aldxysh	Ait Ben Yacoub
Aldyr	Elkoudia El Beida
Ald$yrh AljhAdyh 	Inezgane
Ald$yrh	Foum El Oued
AlEAmryh	Elmarbouh
AlEAmryh	Laaounate
AlEATf	Naima
Al$	Elche
AlEnwSr	Oulad Mkoudou
AlEqbh	Aqaba
Al$ErA'	Dzouz
AlErA'$ 	Laouamra
AlErA'$	Larache
AlErAq	Irak
AlErAq	Iraq
AlErkwb	Aznaguen
AlErwy 	Bni Ansar
AlETAwyh Al$Eybyh	Loued Lakhdar
AlETAwyh 	Sidi Rahhal
AlEvAmnh	Madagh
AlEwAmh	Malloussa
AlEwAmrh	Sahel
AlEwnAt	Laatatra
AlEyAydh   	Tabriquet
AlEyn	Al Ain
AlEywn	Laâyoune
AlEywn sydy mlwk 	Taourirt
AlEywn 	Tarfaya
AlfAtykAn	Vatican
AlfdA' 	Anfa
Alflbyn	Philippines
Alflwjh	Falloujah
Alfnydq 	M'Diq
AlfqrA' AwlAd EAmr	Jaqma
AlfqrA'	M Fassis
Alfqyh bn SAlH 	Kasba Tadla
AlfyD	Ida Ou Gailal
Alfywm	Fayoum
AlgAbwn	Gabon
AlgAbwn	République Gabonaise
AlgAl	Gaule
AlgnAdrh	Tamda Noumercid
Algrbyh	Loualidia
Algrdqh	Hurghada
AlgwAlm	Ait Ikkou
AlgyAt	Khatazakane
AlHAjb 	Bni Ahmed Gharbia
AlHkwnyh	Tah
AlHlh	Hilla
AlHmAm	Ait Yaazem
AlHmAmAt	Hammamet
AlHmrA'	Martil
AlHn$An 	Essaouira
Alhnd	Inde
AlhrAwyyn	Mohammedia
Alhrhwrh 	Moulay Driss Aghbal
AlHsymh 	Al Hoceima
AlHsymh	Al Hoceima
AlHwAfAt	Souk Tlet El Gharb
AlHwt	Poissons
AlhyAdnh	Lounasda
AlHy AlHsny 	Hay Mohammadi
AlHy AlmHmdy 	Elmaarif
Aljbl AlAswd	Monténégro
Aljdydh	El Jadida
Aljdydh 	Lbir Jdid
AljEAfrh	Labrikiyne
AljEydAt	Lamharra
Aljmhwryh AlSHrAwyh	Sahara Occidental
Aljrf 	Moulay Ali Cherif
Aljryfyh	Lamssid
AljwAlh	Laatamna
Aljwf	Al Jawf
Aljyzh	Gizeh
AljzA'r	Alger
AljzA'r	Algérie
Aljzr AlE*rA' AlbryTAnyh	Îles Vierges britanniques
Aljzr AlE*rA'	Îles Vierges
AlkAmyrwn	Cameroun
AlkArh 	Loulad
AlkAs Almqdsh	Graal
Alkdyh AlbyDA'	Imilmaiss
Alkntwr	Esbiaat
Alknzrh	Sidi Moussa Ben Ali
AlkrdAn 	Irherm
AlkrEAny	Labkhati
Alkrsy Alrswly	Saint-Siège
AlktAb Almqds	Bible
Alkwngw	Congo
Alkwngw	Congo-Brazzaville
Alkwngw	République du Congo
Alkwt	Kut
Alkwyrh 	Aghouinite
Alkwyt	Koweït
AlkwzAt	Kaf El Ghar
Alld	Lod
Al$lf	Chlef
Al$mAEyh 	Jamaat Shaim
AlmAn	Allemands
AlmAnyA	Allemagne
AlmAnyA Al$rqyh	République démocratique allemande
Almdyh	Médéa
Almdynh Almnwrh	Médine
Almdynh	Médine
AlmDyq 	Allyene
AlmEAryf 	Mers-Sultan
AlmEAzyz	Ait Yadine
AlmEdr Alkbyr	Ouijjane
Almgrb	Maroc
Almgrb	Royaume du Maroc
AlmHbs	Es-Semara
AlmHmdyh  	Bni Yakhlef
AlmjATyh AwlAd AlTAlb	Isly
Almjr	Hongrie
Almksyk	Mexique
Almmlkh  AlErbyh  AlsEwdyh	Arabie saoudite
Almmlkh AlErbyh AlsEwdyh	Arabie saoudite
Almmlkh AlmtHdh	Grande-Bretagne
Almmlkh AlmtHdh	Royaume-Uni
AlmnAbhh	Ouahat Sidi Brahim
AlmnArh 	Alouidane
Almnstyr	Monastir
AlmnSwrh	Zrarda
AlmnSwryh	Bejaad
Almnzh	Ait Bouyahya  El Haj
Almnzlh	Zouada
Almnzl 	Sebaa Rouadi
AlmrbwH	Errafiaya
Alm$rk	Metrane
Almrs	M'Rhassiyine
Almrsy 	Laayoune
Almrynyyn 	Ech-Challalate
AlmwAryd	Moulay Bouzarqtoune
Alm$wr AlqSbh  	Tinghir
Alm$wr Alstynyh 	Sidi Hcine
Alm$wr  fAs Aljdyd 	Elmariniyine
AlmwSl	Mossoul
Almys mrmw$h	Sidi Sliman Mol Kifa
AlnADwr 	Zaio
AlnASrh	Nazareth
AlnAZwr	Nador
AlnEymh 	Guenfouda
Alnjf AlA$rf	Nadjaf
Alnjf	Nadjaf
AlnmsA	Autriche
Alnrwyj	Norvège
AlnwASr 	Bouskoura
Alnxyl 	Gueliz
Alnyf	Es-Sifa
Alnyjr	Niger
AlnzAlh	Gourrama
AlqAhrh	Le Caire
AlqbAb	Kerrouchen
AlqdAs AlAlhy	Messe
Alqds Al$ryf	Jérusalem
Alqds	Jérusalem
AlqlyEh	Oulad Dahou
AlqnyTrh	Kénitra
AlqnyTrh  	Sidi Slimane
AlqSAby  mlwyh	Sidi Boutayeb
AlqSr Alkbyr 	Bou Jedyane
AlqSr AlmjAz	Taghramt
AlqSr AlSgyr	Larache
AlqSybh 	Fquih Ben Salah
AlqwqAz	Caucase
AlqyrwAn	Kairouan
AlrAbTh AlhAnzyh	Hanse
AlrAfEyh	Hiadna
AlrAs AlAxDr	Cap-Vert
Al$rAT	Sidi Redouane
AlrbAT	Rabat
AlrbE Alfwqy	Azlaf
AlrdAdnh AwlAd mAlk	El Mansouria
Al$rf  AlswAny 	Tanger-Medina
Al$rf  mgwgh 	Charf-Souani
AlrkAdh	Sidi Bouabdelli
AlrmAny 	Oulad M Hammed
Alrmlh	Ramla
Alrmylh	Tissaf
Al$rq AlAwsT	Moyen-Orient
Alrtbh	Ghafsai
Alrtb	Lkheng
AlrwA$d	Bir Taleb
AlrwHA	Fezouata
AlrwH Alqds	Saint-Esprit
AlryAD	Riyad
Alr$ydyh 	Er-Rich
Alry$ 	Goulmima
AlrySAny	Es-Sfalat
AlsAHl Al$mAly	Rissana Chamalia
AlsAHl	Assilah
AlsAHl AwlAd AHryz	Sidi Abdelkhaleq
AlSbAb	Elbsabsa
AlsEwdyh	Arabie saoudite
AlsEydAt	Sidi L'Mokhtar
AlsEydyh 	Zegzel
AlSfAfEh	Zirara
AlSfASyf	Sidi Moussa Majdoub
AlsflAt	Aghbalou N Kerdous
AlSHrA' Algrbyh	Sahara occidental
AlSHrA' Alkbry	Sahara
AlShryj	Bouya Omar
AlsHtryyn	Zaitoune
Alshwl	Jemaat Moul Blad
AlskAmnh	Sidi Abdelkrim
AlslfAdwr	Salvador
AlslymAnyh	Souleymaniah
AlsmArh 	Amgala
AlSmyEh	Elmenzeh
AlsngAl	Sénégal
AlswAkn	Bni Mansour
AlswAlm	Zaouiat Sidi Ben Ham
AlswdAn	Soudan
AlSwmAl	Somalie
AlSwr	Tyr
Alswyd	Suède
Alswyhlh	Tassoultante
AlSwyrh	Essaouira
AlSwyrh	Province de Essaouira
AlSwyrh  	Talmest
Alswysy 	Labouirat
AlSxwr AlswdA' 	Ben M'Sick
AlSxyrAt 	Ain Johra
AlsyfA	Fezna
AlSyn	Chine
AlSyn	République populaire de Chine
AlTA'f	Taëf
AlTArf	El-Taref
AlTAws	Sidi Ali
AlTlwH	Kenitra
AltwAmh	Ben Guerir
AltwArkh 	Yacoub El Mansour
Altwnjyh	Tonguien
Al$Tybh	Eddachra
AlwAd lxDr	M Zem Sanhaja
AlwAd	Tetouan
AlwAdy	El Oued
AlwAdyn	Sidi Harazem
Alwkwm	Ibn Yacoub
AlwlAyAt AlmtHdh	États-Unis
Alwlydyh	Oulad Sbaita
AlwTyh 	Msied
AlwydAn	Harbil
AlxAlfyh	Bni Chegdale
AlxDyrh	Hadera
AlxlAfh AlmwHdyh	Almohades
Alxlwh	Bni Garfett
Alxlyl	Hébron
AlxmysAt 	Elatef
AlxnAnyf	Lamhadi
Alxnk	Oued Naam
Alxny$At	Sfafaa
AlxrTwm	Khartoum
Alxrwb	Oued Laou
AlyAbAn	Japon
Al$y$An	Tchétchénie
AlykAnty	Alicante
$Alyks	Challex
Alymn	Yémen
Alynwy	Illinois
Alyqnt	Alicante
AlysAnh	Lucena
AlywnAn	Grèce
Alywsfyh 	Bouguedra
Alywsfyh 	Hassan
$Alyyn	Chaley
Alyzy	Illizi
AlzAk 	Aouint Lahna
AlzAwyh AlnHlyh	Bouabout
AlzAwyt	Ida Ou Aazza
AlzqAzyq	Zagazig
AlzrArdh	Sidi Yahya Zaer
AlzrqA'	Zarka
Alzryzr	Ratba
AlzynAt	Ayacha
AmAbA	Amapá
Am Adrykh	El Argoub
Am AlbwAqy	Oum El-Bouaghi
Am AlkrdAn	Tagmout
Am AlrbyE	Tighassaline
$AmAnyA-Awn-fAlrwmy	Champagne-en-Valromey
$Ambdwr	Champdor
$Ambfrwmyyr	Champfromier
$Ambl	Chambles
AmbrATwryh fArsyh	Perse
AmbrwnAy	Ambronay
Ambwtryks	Ambutrix
$Ambyny swr mArny	Champigny-sur-Marne
Amdn	Emden
Am Ezh	Khemis Sidi Yahya
AmgrAs	Amizmiz
AmhAjr	Ouardana
AmHAmyd AlgzlAn	Taftechna
AmjAw	Dar El Kebdani
AmkAlh	Haouza
AmkAnsh	Ghouazi
AmkArTw	N Khila
AmkdAl	Ouirgane
AmkrAd	Imi N Tlit
AmlAkw	Assoul
Amln	Irigh N Tahala
Amlw	Azaghar N Irs
Amlyl	Ouaoula
Aml$yl	Outerbat
Amlyly	Boujdour
Amndwnyt	Majjat
AmntAnwt 	Ahdil
AmnyE	Mrizigue
AmrAbTn	Imrabten
AmrAmr	Oulad M Rabet
A$mrArn	Kouzemt
AmrSyd	Mibladen
AmrykA Aljnwbyh	Amérique du Sud
AmrykA AllAtynyh	Amérique latine
AmrykA Al$mAlyh	Amérique du Nord
AmrykA AlwsTy	Amérique centrale
Amryzyk	M Garto
AmrzkAn	Lagouira
Ams	Ems
AmskrwD	Aourir
Amsmryr	Ouaklim
Amstdn	Emsdetten
AmstrdAm	Amsterdam
AmswAn	Tadrart
Amsyd	Tilemzoun
Amsylh	Taifa
AmtAr	Mers El Kheir
Amtdy	Ifrane Atlas Saghir
AmTl	Oulad Amrane
AmTrnAgh	Elmenzel
Amwkr	Bou Azmou
$Amwnks	Chamonix-Mont-Blanc
AmxAlyf	Sidi Laaroussi
AmyAn	Amiens
AmyDr	M Semrir
AmylmAys	Issen
Amy mqwrn	Ouad Essafa
Amy nfAst	Mesti
Amy ntAyArt	Nihit
Amy nwlAwn	Skoura Ahl El Oust
Amzfrwn	Bni Oual
Amzmyz	Anougal
AmzwDh	Lamsabih
Amzwrh	Oulad Aafif
Amzwrn 	Imzouren
AmzylAt	M Khalif
Amzyzl	Sidi Aayad
AnAbwlys	Annapolis
An$Adn	Massa
AnADwl	Anatolie
$AnAy	Chanay
AndwnysyA	Indes orientales néerlandaises
AndwnysyA	Indonésie
AndwrA	Andorre
AndyAnAbwlys	Indianapolis
Andyrt-Ayh-kwndwn	Andert-et-Condon
AnfA 	Assoukhour Assawda
Anfk	Tarsouat
AnfrkArjl	Invercargill
AngArsk	Angarsk
$AnghAy	Shanghai
Angkwr	Angkor
Anglfwrt	Anglefort
AngwlA	Angola
Angwl$tAt	Ingolstadt
Anhwy	Anhui
AnHyAz	Bias
AnjltrA	Angleterre
Anjrh	Jouamaa
AnjwlA	Angola
AnjwylA	Anguilla
Anjyl	N'Zalat Bni Amar
Anmzy	Sidi Yahya Ou Yousse
Anqrh	Ankara
Anqwb	Oulad Yahia Lagraire
Anrky	Bin El Ouidane
Ansbrwk	Innsbruck
Ansy	Annecy
AnTAlyA	Antalya
AntAnAnAryfw	Antananarivo
AntArktykA	Antarctique
Antwyrb	Anvers
Antyb	Antibes
AntygwA wbrbwdA	Antigua-et-Barbuda
AnwkAl	Azgour
AnwyrAt	Had Kourt
Anxylh	Oued Naanaa
Anymwn	Innimond
An$ywn	Incheon
$Anyyn	Chaneins
AnzAlt lEZm	Oulad Imloul
AnzkAn 	Lqliaa
Anzw	Imlil
Anzy	Arbaa Ait Ahmed
AqA AygAn	Allougoum
AqA 	Fam El Hisn
AqdAr	Azrou
Aqlwt	Iqaluit
Aqlym AfrAn	Ifrane
Aqlym AfrAn	Province de Ifrane
Aqlym AkAdyr AdA wtnAn	Agadir-Ida-ou-Tnan
Aqlym AkAdyr AdA wtnAn	Province d'Agadir-Ida-ou-Tnan
Aqlym AldAr AlbyDA'	Casablanca
Aqlym AldAr AlbyDA'	Province de Casablanca
Aqlym AlErA'$	Larache
Aqlym AlErA'$	Province de Larache
Aqlym AlEywn	Laayoune
Aqlym AlEywn	Laâyoune
Aqlym AlEywn	Province de Laayoune
Aqlym AlEywn	Province de  Laâyoune
Aqlym AlHAjb	El-Hajeb
Aqlym AlHAjb	Province d'El-Hajeb
Aqlym AlHsymh	Al-Hoceima
Aqlym AlHsymh	Province d'Al-Hoceima
Aqlym AlHwz	Al-Haouz
Aqlym AlHwz	Province d'Al-Haouz
Aqlym Aljdydh	El-Jadida
Aqlym Aljdydh	Province d'El-Jadida
Aqlym AlmHmdyh	Mohammedia
Aqlym AlmHmdyh	Province de Mohammedia
Aqlym AlnADwr	Nador
Aqlym AlnADwr	Province de Nador
Aqlym AlnwASr	Nouaceur
Aqlym AlnwASr	Province de Nouaceur
Aqlym AlqnyTrh	Kenitra
Aqlym AlqnyTrh	Province de Kenitra
Aqlym AlrbAT	Province de Rabat
Aqlym AlrbAT	Rabat
Aqlym Alr$ydyh	Errachidia
Aqlym Alr$ydyh	Province de Errachidia
Aqlym AlsmArh	Es-Semara
Aqlym AlsmArh	Province d'Es-Semara
Aqlym AlSwyrh	Essaouira
Aqlym AlSwyrh	Province de Essaouira
Aqlym AlSxyrAt - tmArh	Province de Skhirate-Temara
Aqlym AlSxyrAt - tmArh	Skhirate-Temara
Aqlym AlxmysAt	Khemisset
Aqlym AlxmysAt	Province de Khemisset
Aqlym AnzkAn Ayt mlwl	Inezgane-Ait Mellou
Aqlym AnzkAn Ayt mlwl	Province de Inezgane-Ait Mellou
Aqlym AsA - AlzAk	Assa-Zag
Aqlym AsA - AlzAk	Province de Assa-Zag
Aqlym Asfy	Province de Safi
Aqlym Asfy	Safi
Aqlym Awsrd	Aousserd
Aqlym Awsrd	Province de Aousserd
Aqlym AzylAl	Azilal
Aqlym AzylAl	Province d'Azilal
Aqlym bnslymAn	Benslimane
Aqlym bnslymAn	Province de Benslimane
Aqlym bny mlAl	Beni-Mellal
Aqlym bny mlAl	Province de Beni-Mellal
Aqlym brkAn	Berkane
Aqlym brkAn	Province de Berkane
Aqlym bwjdwr	Boujdour
Aqlym bwjdwr	Province de Boujdour
Aqlym bwlmAn	Boulemane
Aqlym bwlmAn	Province de Boulemane
Aqlym fAs	Fes
Aqlym fAs	Province de Fes
Aqlym $f$Awn	Chefchaouen
Aqlym $f$Awn	Province de Chefchaouen
Aqlym fHS - Anjrh	Fahs-Anjra
Aqlym fHS - Anjrh	Province de Fahs-Anjra
Aqlym fjyj	Figuig
Aqlym fjyj	Province de Figuig
Aqlym jrAdh	Jerada
Aqlym jrAdh	Province de Jerada
Aqlym klmym	Guelmim
Aqlym klmym	Province de Guelmim
Aqlym mdywnh	Mediouna
Aqlym mdywnh	Province de Mediouna
Aqlym mknAs	Meknes
Aqlym mknAs	Province de Meknes
Aqlym mrAk$	Marrakech
Aqlym mrAk$	Province de Marrakech
Aqlym mwlAy yEqwb	Moulay-Yacoub
Aqlym mwlAy yEqwb	Province de Moulay-Yacoub
Aqlym qlEh AlsrAgnh	Kelaa-Des-Sraghna
Aqlym qlEh AlsrAgnh	Province de Kelaa-Des-Sraghna
Aqlym Sfrw	Province de Sefrou
Aqlym Sfrw	Sefrou
Aqlym slA	Province de Sale
Aqlym slA	Sale
Aqlym sTAt	Province de Settat
Aqlym sTAt	Settat
Aqlym sydy qAsm	Province de Sidi-Kacem
Aqlym sydy qAsm	Sidi-Kacem
Aqlym TAnTAn	Province de Tan-Tan
Aqlym TAnTAn	Tan-Tan
Aqlym tArwdAnt	Province de Taroudannt
Aqlym tArwdAnt	Taroudannt
Aqlym TATA	Province de Tata
Aqlym TATA	Tata
Aqlym tAwnAt	Province de Taounate
Aqlym tAwnAt	Taounate
Aqlym tAwryrt	Province de Taourirt
Aqlym tAwryrt	Taourirt
Aqlym tAzh	Province de Taza
Aqlym tAzh	Taza
Aqlym Tnjh - ASylA	Province de Tanger-Assilah
Aqlym Tnjh - ASylA	Tanger-Assilah
Aqlym tTwAn	Province de Tetouan
Aqlym tTwAn	Tetouan
Aqlym $twkh Ayt bAhA	Chtouka-Ait-Baha
Aqlym $twkh Ayt bAhA	Province de Chtouka-Ait-Baha
Aqlym tyznyt	Province de Tiznit
Aqlym tyznyt	Tiznit
Aqlym wAdy Al*hb	Oued-Ed-Dahab
Aqlym wAdy Al*hb	Province de Oued-Ed-Dahab
Aqlym wjdh - AnkAd	Oujda-Angad
Aqlym wjdh - AnkAd	Province de Oujda-Angad
Aqlym wrzAzAt	Ouarzazate
Aqlym wrzAzAt	Province de Ouarzazate
Aqlym xnyfrh	Khenifra
Aqlym xnyfrh	Province de Khenifra
Aqlym xrybkh	Khouribga
Aqlym xrybkh	Province de Khouribga
Aqlym $y$Awh	Chichaoua
Aqlym $y$Awh	Province de Chichaoua
Aqlym zAkwrh	Province de Zagora
Aqlym zAkwrh	Zagora
Aqrmwd	Had Dra
AqSry	Aziar
AqwAs bryy$	Boukhalef
ArAd	Arad
ArADy mqdsh	Terre Sainte
ArAkwbw	Iracoubo
ArAndAs	Arandas
ArAnk	Aranc
ArAs	Arras
A*r	Azéris
ArbEA' AlsAHl	Bounaamane
ArbEA' Ayt AHmd	Ida Ou Gougmar
ArbEA' Ayt Ebd Allh	Imi N Fast
ArbEA' rsmwkh	Arbaa Sahel
ArbEA' tAwryrt	Arbaa Taourirt
Arbygny	Arbigny
Arbygnyw	Arbignieu
A*rbyjAn	Azerbaïdjan
Arbynt	Arbent
ArDrwm	Erzurum
Ardw	Ordu
ArfAlh	Tabia
Arfwd 	Boudnib
Arfwrt	Erfurt
Argys	Argis
Argywh	Ourtzagh
ArHAln	Lalla Aaziza
ArkAnh	Assads
ArkmAn	Bni Oukil  Oulad M H
ArknsAs	Arkansas
Arlnjn	Erlangen
Armn	Arméniens
Armyks	Armix
ArmylAt	Benslimane
ArmynyA	Arménie
$Arqh	Sharjah
Ars-swr-fwrmAns	Ars-sur-Formans
Artfyn	Artvin
ArtryA	Érythrée
Artymyr	Artemare
ArwbA	Aruba
ArxAnjylsk	Arkhangelsk
$Ary	Charix
AryHA	Jéricho
ArykwybA	Arequipa
ArytryA	Érythrée
Ary'yl	Jérusalem
AryzwnA	Arizona
ArzAmAs	Arzamas
ArzAn	Elfaid
ArzynjAn	Erzincan
ASAdS	Bigoudine
AsAkn	Issaguen
AsAky	Azrar
AsAm	Assam
As Aw As	SOS
AsAys	Assaki
AsAys	Bizdad
AsA 	Zag
AsbAnyA Aljdydh	Nouvelle-Espagne
AsbAnyA	Espagne
AsbrTh	Isparta
Asbwyh	Tangarfa
AsbyEAt	Ighoud
Asd bbry	Ligre
ASEAdlA	Ayir
ASfhAn	Ispahan
Asfy	Safi
Asfy 	Sebt Gzoula
Asjn	Tanaqoub
AskAwn	Assaisse
Asksy	Ouaouizeght
AsktlndA	Écosse
AslAm AbAd	Islamabad
AslAm $hr	Eslamshahr
AsnAbrwk	Osnabrück
AsnA	Esna
Asn	Assen
Asn	Essen
Asn	Lagfifat
Asny	Ighil
Asnyyr-swr-sAwn	Asnières-sur-Saône
AsrA'yl	Israël
AsrA'ylywn	Israélien
Asryr	Echatea El Abied
Astn$Aq	Haleine
AsTnbwl	Istanbul
AstrAlyA	Australie
AstrAxAn	Astrakhan
Astr	Ester
AstwnyA	Estonie
Astwnywn	Estoniens
Astwryl	Estoril
AsTyHh	Bni Faghloum
AswAn	Assouan
Aswl	Aoufous
Asyf AlmAl	Douirane
ASylh	Asilah
ASylh 	Charf-Mghogha
$AT' AwmAhA	Omaha Beach
AtlAntA	Atlanta
Atlyt	Adis
AtrAybh	Bab Boudir
Atrwkwt	Trougout
AtSAft	Bni Drar
AtwAbt	Elghiate
ATyAmym	El Gantour
$Atylwn-Awn-my$yl	Châtillon-en-Michaille
$Atylwn-lA-bAlwd	Châtillon-la-Palud
$Atylwn-swr-$AlArwn	Châtillon-sur-Chalaronne
AtynyAt	Attignat
Avnyn AdAy	Arbaa Ait Abdellah
Avnyn Aklw	Agdz
Avnyn Amlw	Ermilate
Avnyn sydy Alymny	Rissana Janoubia
AvynA	Athènes
AvywbyA	Éthiopie
AwAlA-yAlymAbw	Awala-Yalimapo
Awbnynsk	Obninsk
AwbsAlA	Uppsala
Awby	Ob
Awdnsh	Odense
AwdysA	Odessa
AwfA	Oufa
Awfws	Chorfa M Daghra
Awfyydw	Oviedo
Awglyt$	Ouglitch
AwgndA	Ouganda
AwgstA	Augusta
AwhAyw	Ohio
AwkAymdn	Ourika
AwklAhwmA	Oklahoma
AwklAhwmA syty	Oklahoma City
AwklAnd	Auckland
AwklAnd	Oakland
Aw knz	Hilala
AwkrAnyA	Ukraine
AwkrAnywn	Ukrainiens
AwlAd AHsyn	Sidi Abed
AwlAd Alkrn	Oulad Massaoud
AwlAd Al$rqy	Oulad El Garne
AwlAd Al$ryf	Ras Ijerri
AwlAd AlSgyr	Bitit
AwlAd AlTyb	Ouizeght
AwlAd AmbArk	Oulad Yaich
AwlAd AmgAr	Tafersit
AwlAd AmHmd	Oujda
AwlAd AmHmd	Ras El Ain Chaouia
AwlAd Amkwdw	Imouzzer Kandar
AwlAd Amlwl	Ras Ain Rhamna
AwlAd AmrAbT	Ounagha
AwlAd AmrAH 	Settat
AwlAd Amsbl	Oulad Sbih
AwlAd AmTAE	Sidi Badhaj
AwlAd ASbyH	Oulad Yaacoub
AwlAd Aw$yH	Bouderbala
AwlAd AyEy$	Sidi Jaber
AwlAd AzbAyr	Rbaa El Fouki
AwlAd $bAnh	Oulad Fares
AwlAd bn HmAdy	Tekna
AwlAd brHyl 	Oulad Teima
AwlAd bwbkr	Tazaghine
AwlAd bwEly AlnwAjh	Oulad Fares El Halla
AwlAd bwEly AlwAd	Oulad Cherki
AwlAd bwgAdy	Cherrat
AwlAd bwrHmwn	Oulad Nacer
AwlAd bwrymh	Oulad Bourima
AwlAd bwsAkn	Oulad Si Bouhya
AwlAd dAwd	Zrizer
AwlAd dAwwd AzxAnyn	Oulad Settout
AwlAd dHw	Temsia
AwlAd dlym	Bouarfa
AwlAd EAmr	Oulad Bouali Loued
AwlAd EAmr	Oulad Bouali Nouaja
AwlAd EAmr tzmryn	Oulad Hassoune Hamri
AwlAd Ebdwn	Oulad Azzouz
AwlAd Ebw 	Oulad M'Rah
AwlAd Efyf	Oulad Said
AwlAd Ely AlTwAlE	Rdadna Oulad Malek
AwlAd Ely mnSwr	Sahtryine
AwlAd Ely ywsf	Tighza
AwlAd EmrAn	Oulad Boussaken
AwlAd ErAD	Oulad Khallouf
AwlAd EyAd	Rghioua
AwlAd EyAd 	Souk Sebt Oulad Nemm
AwlAd Eysy	Oulad Ghanem
AwlAd Eysy	Sidi Bettache
AwlAd Eysy	Tabia
AwlAd Ezwz	Bni Smir
AwlAd fArs AlHlh	Oulad Freiha
AwlAd fArs	Oulad M Hamed
AwlAd fnAn	Bni Bataou
AwlAd frj	Sebt Saiss
AwlAd fryHh	Sidi Ahmed El Khadir
AwlAd ftAth	Boukhrisse
AwlAd gAnm	Oulad Hcine
AwlAd gzyyl	Touissit
AwlAd HmdAn	Oulad Sidi Ali  Ben
AwlAd Hswn Hmry	Sidi Abdallah
AwlAd Hswn	Ouled Dlim
AwlAd Hsyn	Zaggota
AwlAd knAw	Oulad M Barek
AwlAd kwAw$	Tachrafat
AwlAd msEwd	Oulad Msabbel
AwlAd mwmnh	Saidate
AwlAd mymwn	Moulay Yacoub
AwlAd nASr	Oulad Zmam
AwlAd nwAl	Kariat Ben Aouda
AwlAd rHmwn	Sidi Ali Ben Hamdouc
AwlAd SAlH	Azemmour
AwlAd SbAH	Ouled Zidane
AwlAd sbyTh	Saniat Berguig
AwlAd sEyd AlwAd	Semguet
AwlAd sEyd	Oulad Sghir
AwlAd slAmh	Sidi Taibi
AwlAd slmAn	Saadla
AwlAd stwt	Ras El Ma
AwlAd sy bwHyy	Tamda
AwlAd sydy Ebd AlHAkm	Gafait
AwlAd sydy Ely bn ywsf	Oulad Frej
AwlAd tAymh 	Taliouine
AwlAd xlwf	Sebta
AwlAd yEqwb	Oulad Zarrad
AwlAd yHyy lkrAyr	Taghbalte
AwlAd yHyy lwTA	Mzefroune
AwlAd ywsf	Oulad Said L Oued
AwlAd zmAm	Sidi Aissa Ben Ali
AwlAd zrAd	Sidi El Hattab
AwlAd zydAn	Riah
AwldhAm	Oldham
AwlmAs	Elganzra
Awlm	Ulm
Awlsn	Uelzen
Awlstr	Ulster
Awl$tyn	Olsztyn
Awlw	Oulu
Awlwz	Arazane
AwlymbyA	Olympia
Awlynz	Oullins
AwmAh	Omagh
Awmsk	Omsk
Awmyw	Umeå
AwnAgh	Sidi Abdeljalil
AwnAnh	Khnichet
AwnAyn	Ouzioua
Awnsyw	Oncieu
AwntAryw	Ontario
AwqyAnwsyA	Océanie
AwrAdyA	Oradea
A$wr	Assyrie
AwrAsyA	Eurasie
Awrbrw	Örebro
AwrdwnnA	Ordonnaz
Awrlywn	Orléans
Awrnj	Orange
Awrnyh	Ornex
AwrtzAg	Tazouta
AwrwbA	Europe
AwrwgwAy	Uruguay
Awrygwn	Oregon
Awrykh	Sti Fadma
Awrynbwrg	Orenbourg
Awryr	Aqesri
Awrywl	Orel
Awslw	Oslo
Awsrd	Tichla
AwstA	Aoste
AwstrAfA	Ostrava
Awstrswnd	Östersund
Awsyr	Auxerre
AwTA bwEbAn	Ain Aicha
AwTAT AlHAj 	Ksabi Moulouya
AwtrbAt	Midelt
Awtrxt	Utrecht
AwtryA	Outriaz
AwtwA	Ottawa
AwywnA	Oyonnax
AwzA	Ozan
Awzbk	Ouzbeks
AwzbkstAn	Ouzbékistan
Awzh	Oie
Awzywh	Sidi Abdellah Ou Sai
AxDr	Vert
Axfnyr	Daoura
AxlAlfh	Khlalfa
AxmysAt Al$Awyh	Lahouaza
Axn	Aix-la-Chapelle
$AyAn	Cheyenne
Ay*A wEzA	Ida Ou Guelloul
AybDr	Sebt Ennabour
Ay by Am Ayh Ay Aks	AIX
AydA Awklwl	Ida Ou Kazzou
AydAhw	Idaho
AydA wkAzw	Imgrade
Aydsbrg	Eidsberg
AyEzAnn	Ihaddadene
AyfAnwfw	Ivanovo
Aygrm 	Oulad Berhil
AyHdAdn	Iksane
Ayjyfsk	Ijevsk
AyksAn	Selouane
Aykydy	Sidi Hsaine
AylAm	Ilam
AylAt	Eilat
Ayl wfylAn	Ille-et-Vilaine
AylyA	Illiat
AylyA'	Jérusalem
AymAtrA	Imatra
AymAwn	Imi N Tayart
AymwlAs	Lamnizla
AymwzAr	Imsouane
AymwzAr mrmw$h 	Majjate
Aymy ntlyt	Sidi Ahmed Essayeh
Ayndhwfn	Eindhoven
AyrAn	Iran
AyrdrAy	Airdrie
Ayrkwtsk	Irkoutsk
AyrlndA	Irlande
Ayryg  ntAhlh	Ain Nzagh
AysAfn	Oum El Guerdane
Ayslbn	Eisleben
AyslndA	Islande
Aysly	Tiouli
AyswlAsyw dy fywmwrbwt	Isolaccio-di-Fiumorbo
Ayt Alfrsy	Ait Sedrate Jbel  El
Ayt AlmAn	Oued Jdida
Ayt AlrxA	Anfeg
Ayt AlsbE ljrf	Ain Timguenai
Ayt AlTAlb	Bouchane
AyTAlyA	Italie
Ayt Am Albxv	Boutferda
Ayt AmHmd	Taddart
Ayt AsHAq	Ait Saadelli
Ayt Aw mdys	Ait Tamlil
Ayt Awqbly	Anergui
Ayt Awrybl	Mediouna
Ayt Awryr 	Abadou
Ayt AyEzh 	Elguerdane
Ayt AykAs	Ait Makhlouf
Ayt Aymwr	Loudaya
Ayt AysAfn	Anzi
Ayt  Ay$w	Tiflet
Ayt Azdk	Amersid
Ayt bAhA 	Biougra
Ayt bAzh	M Haya
Ayt blAl	Ait Oumdis
Ayt blqAsm	Oulmes
Ayt bn yEqwb	Lehri
Ayt bwdAwd	Ait Ouallal
Ayt bwEly	Tabant
Ayt bwfln	Amtdi
Ayt bwrzwyn	Ait Naamane
Ayt bwyHyy AlHjAmh	Ain Sbit
Ayt dAwwd 	Elhanchane
Ayt EAdl	Ait Faska
Ayt EbAs	Ait Bou Oulli
Ayt Ebd Allh	Amalou
Ayt EmAr	Chbanate
Ayt Emyrh	Imi Mqourn
Ayt EyA$	Ait Izdeg
Ayt Eysy AHHAn	Assais
Ayt fAskA	Ait Sidi Daoud
Ayt hAdy	Lamzoudia
Ayt hAny	Amellagou
Ayt Hdw ywsf	Irohalen
Ayt Hkym  Ayt  yzyd	Ghmate
Ayt Hmw	Ait Taleb
Ayt Hrz Allh	Agourai
Ayt mAjdn	Anzou
Ayt mAlk	Sidi Abderrazak
Ayt mAyt	Amejjaou
Ayt mlwl 	Dcheira El Jihadia
Ayt mxlwf	Bounrar
Ayt mylk	Belfaa
Ayt mymwn	Sidi Lahsen
Ayt mzAl	Ait Ouadrim
Ayt mzyg	Ait Ouaarda
Ayt nEmAn	Iqaddar
Ayt qmrh	Ait Kamra
Ayt sdrAt Aljbl AlElyA	Ait Sedrate Jbel  El
Ayt sdrAt Aljbl Alsfly	Ait Youl
Ayt  sdrAt Alshl Algrbyh	Ighil N Oumgoun
Ayt sdrAt Alshl Al$rqyh	Ait Sedrate Sahl El
Ayt sEdly	El Kbab
Ayt sEyd	Aquermoud
Ayt sgrw$n	Ras El Oued
Ayt sybrn	Almajjatia Oulad Tal
Ayt sydy dAwd	Sidi Abdallah Ghiat
Ayt tklA	Bni Ayat
Ayt tmlyl	Sidi Boulkhalf
Ayt wAbly	Kasbat S Abdellah M-
Ayt wAdrym	Aouguenz
Ayt wAfqA	Ammelne
Ayt wAsyf	Ait Sedrate Sahl Cha
Ayt wAwrdA	Ait Ouqabli
Ayt wlAl	Mezguita
Ayt wlAl	Toundoute
Ayt wyxlfn	Bni Rzine
Ayt ydyn	Sidi Hajjaj Oued Has
Ayt yEzm	Bni Smih
Ayt yHyy	Anemzi
Ayt  'ykw	Ait Mimoune
Ayt ywl	Imider
Ayt ywsf wEly	Ait Youssef Ou Ali
Aytzr	Moulay Bouazza
Ayt zynb	Amerzgane
AywA	Iowa
AywnAn	Tazarine
Ayyr	Dar Si Aissa
AzgAr	Boumaiz
AzgArnyrs	Imaouen
AzgngAn 	Ain Zohra
Azgyrh	Sidi Ameur Al Hadi
AzHylykh	Sidi El Ghandour
Azkwr	Dar Jamaa
AzlA	Ain Lahsan
Azmwr 	El-Jadida
Azmwrn	Izemmouren
Azmyr	Izmir
Azmyt	Izmit
AznAdh	Assahrij
AznAkn	Ighrem N Ougdal
AzrAr	Iguidi
Azrw 	Ifrane
Aztk	Aztèques
Azwf	Azov
AzyAr	Drargua
$Azy-bwn	Chazey-Bons
AzylAl 	Demnate
AzynAf	Izenave
Azyrnwr	Izernore
$Azy-swr-Ayn	Chazey-sur-Ain
Azyw	Izieu
bAb Almrysh 	Bettana
bAb brd	Sabbah
bAb bwdyr	Bab Marzouka
bAb mrzwqh	Bni Lent
bAb tAzh	Barkine
bAb tywkA	Sidi Azzouz
bAbwA gynyA Aljdydh	Papouasie-Nouvelle-Guinée
bAbyty	Papeete
bAdAxwz	Badajoz
bAd hAgzbwrg	Bad Harzburg
bAdn bAdn	Baden-Baden
bAdrbwrn	Paderborn
bAdwfA	Padoue
bAfAryA	Bavière
bAfyA	Pavie
bAhyA	Bahia
bAkstAn	Pakistan
bAkw	Bakou
bAltymwr	Baltimore
bAlymbAnj	Palembang
bAlyrmw	Palerme
bAlyzw	Palaiseau
bAmAkw	Bamako
bAmblwnA	Pampelune
$bAm	Shibam
bAnbAry	Bunbury
bAngy	Bangui
bAnjwl	Banjul
bAnkwk	Bangkok
bAnysAj	Panissage
bAnyynz	Baneins
bArAgwAy	Paraguay
bArAmArybw	Paramaribo
bArA	Pará
bArAybA	Paraíba
b$Ar	Béchar
bArf	Parves
bAr lw dwk	Bar-le-Duc
bArmA	Parma
bArmA	Parme
bArnzly	Barnsley
bArsyw	Parcieux
bArws	Paros
bAry	Bari
bArys	Lutece
bArys	Paname
bArys	Pantruche
bArys	Paris
bArys	Ville-Lumière
bAskywn	Basques
bAstyA	Bastia
bAtmAn	Batman
bAtnh	Batna
bAt yAm	Bat Yam
bAv	Bath
bAwhAws	Bauhaus
bAyA mAry	Baia Mare
bAy	Bey
bayoruwt	Beyrouth
bAyrsdwrf	Beiersdorf
bAyrwyt	Bayreuth
bAyw	Bayeux
bAywn	Bayonne
bAzl	Bâle
bEl	Baal
bElbk	Baalbek
bEqwbh	Bakouba
bgdAd	Bagdad
$bh Aljzyrh AlErbyh	Arabie
bHArh AwlAd EyAd	Chouafaa
bH~Ar	Marin
$bh jzyrh AybyryA	Péninsule Ibérique
bHr	Mer
bh$yh mA'yh AlAwrAq	Houx
bjAyh	Béjaïa
bjAyh	Bougie
bj	Serval
b$kyk	Bichkek
bkyn	Pékin
blAkbwl	Blackpool
blbAw	Bilbao
bld Alwlyd	Valladolid
bldyh Alwkrh	Al Wakrah
blfAE	Inchaden
blfAst	Belfast
blfn	Pleven
blfwr	Belfort
blgAr	Bulgares
blgAryA	Bulgarie
blgrAd	Belgrade
bljykA	Belgique
bljykA	Royaume de Belgique
blmwbAn	Belmopan
blndr	Blender
blnsyh	Valence
blwfdyf	Plovdiv
blwmbyyh ly bAn	Plombières-les-Bains
blwmfwntyn	Bloemfontein
blydh	Blida
blyys	Blyes
blyz	Belize
bm	Bam
bn AHmd 	Berrechid
bn AlTyb	Bni Marghnine
bngAlwr	Bangalore
bngAzy	Benghazi
bnglAdy$	Bangladesh
bnglAdy$	Pakistan oriental
bnjkwlw	Bengkulu
bnmA	Panama
bnmA	Panamá
bnmnSwr	Haddada
bnslymAn 	Moualine El Ghaba
bn Smym	Oued Ifrane
bnsylfAnyA	Pennsylvanie
bntly	Bentley
bnwm bnh	Phnom Penh
bny AftH	Brarha
bny AHmd  Algrbyh	Bouyablane
bny AHmd  Al$rqyh	Maghraoua
bny AHmd AmwkzAn	Bni Ahmed Imoukzan
bnyA lwkA	Banja Luka
bny AmHmd sjlmAsh	Er-Rissani
bny AnSAr 	Nador
bny btAw	Teroual
bny bw$bt	Bni Bouchibet
bny bwEyA$ 	Bni Bouayach
bny bwfrAH	Bni Boufrah
bny bwnSr	Bni Bounsar
bny bwyfrwr	Bni Chiker
bny bwzrh	Tamorot
bny b$yr	Bni Bchir
bny drAr 	Bni Khaled
bny drkwl	Lamrija
bny Ebd Allh	Bni Abdallah
bny EmArt	Bni Ammart
bny Erws	Ain Beida
bny EyAT	Bni Hassane
bny fglwm	Ras Laksar
bny frAsn	Ghiata Al Gharbia
bny hlAl	Bni Tsiriss
bny Hr$n	Azzinate
bny Hsn	Bzou
bny H*yfh	Bni Hadifa
bny jmyl	Bni Gmil
bny jmyl mkswlyn	Bni Gmil Maksouline
bny $kdAl	Bni Oukil
bny krfT	Asjen
bny kyl	Tendrara
bny lnv	Galdamane
bny lyt	Mallalienne
bny mAlk	Ain Tizgha
bny mkAdh 	Tatoft
bny mlAl	Beni Mellal
bny mlAl 	El Ksiba
bny mnSwr	Bab Taza
bny mrgnyn	Boudinar
bny mThr	Jerada
bnyn	Benin
bnyn	Bénin
bnyn	République du Bénin
bny qlh	Ouezzane
bny rzyn	Matmata
bny SAlH	Bouchfaa
bny sEyd	Saddina
bny slmAn	Bni Darkoul
bny smyH	Smia
bny smyr	Kasbat Troch
bny snws	Kissane
bny sydAl Aljbl	Farkhana
bny sydAl lwTA	Bni Sidel Jbel
bny tAdjyt	Bouanane
bny tsyrys	Bouhmame
bny wAl	Oulad H Cine
bny wkyl AwlAd AmHAnd	Hassi Berkane
bny wkyl	Bradia
bny wlyd	Bni Oulid
bny wnjl tAfrAwt	Bni Ounjel Tafraout
bny xAld	Mestferki
bny xlwk	Dar Chaffai
bny yAkryn	Gdana
bny ydr	Jbel Lahbib
bny $ykr	Bni Sidel Louta
bny yxlf	Nouaceur
bny zrntl	Oulad Gouaouch
bny zwly	Bouzeroual
bnzrt	Bizerte
bqrh jyrzy	Jersiaise
$brA Alxymh	Shubra El-Kheima
brAdfwrd	Bradford
brAdyh	Hel Merbaa
brAgA	Braga
brAg	Prague
b'r AlnSr	Sidi Ahmed Cherif
b'r AlsbE	Beer-Sheva
brAndnbwrg	Brandebourg
b'r AnzrAn	Gleibat El Foula
brArHh	Elgouzate
brAtsk	Bratsk
brAtw	Prato
brAtyslAfA	Bratislava
brA$wh	Sidi Allal Lamsadder
brAwn$fAyg	Brunswick
brAyA	Praia
brAytwn	Brighton
brAzAfyl	Brazzaville
brAzylyA	Brasilia
brbAdws	Barbade
brg$	Burgos
brj bw Eryrj	Bord-Bou-Arréridj
bیrjnd	Birjand
brkAn	Berkane
brkAn 	Saidia
b'r kndwz	Dakhla
brkyn	Messassa
br$lwnh	Barcelone
brlyn	Berlin
brmynghAm	Birmingham
b'r mzwy	Boulanouare
brn	Berne
brn	BREN
brnw	Brno
brtgAl	Portugal
b'r Tm Tm	Oulad Mimoun
brwdwAy	Broadway
brwfns	Provence
brwj	Bruges
brwklyn	Brooklyn
brwksl	Bruxelles
brwm	Brome
brwnAy	Brunei
brwnAy	Brunéi Darussalam
brwsyA	Prusse
bry$A	Brescia
bryAy	Priay
br$yd 	Elborouj
brydj tAwn	Bridgetown
bryj	Breg
bryj$	Brigach
brymn	Brême
bryssyA	Pressiat
bryst	Brest
brystwl	Bristol
bryTAnyA AlEZmy	Grande-Bretagne
bryTwn	Bretons
brytwryA	Pretoria
brywrd	Briord
bry$yA	Brescia
bryzbyn	Brisbane
bryzy	Prizy
bskrh	Biskra
bskwf	Pskov
bSrh	Bassorah
bTAnh 	Hssaine
bTlyws	Badajoz
btrA	Petra
btswAnA	Botswana
bTyT	Sidi Ghanem
bw$Abl	Moulay Abdelkrim
bw$An	Jaafra
bwAtyyh	Poitiers
bw$Awwn	Boumerieme
bwAzmw	Imilchil
bwbwnt	Beaupont
bwdAbst	Budapest
bwdrbAlh	M'Tioua
bwdrwm	Bodrum
bwdynAr	Iferni
bwEAdl	Kalaat Bouqorra
bwEbwT AmdlAn	Ichamraren
bwEbwT	Bouabout Amdlane
bwEnAn	Bouchaouene
bwErfh 	Figuig
bwErk	Bouarg
bwErws	Tabouda
bw$fAEh	Oulad Daoud
bwfkrAn 	Meknes
bwgrybh	Chouihia
bwhAs-myryAt-rynyAt	Bohas-Meyriat-Rignat
bwHlw	Outabouabane
bwHmAm	Jabria
bwhwdh	Bouhouda
bwjdwr 	Gueltat Zemmour
bwjdyAn	Ksar Bjir
bwjmbwrA	Bujumbura
bwjnybh 	Hattane
bwjyw	Pugieu
bwkdrh	Elgouraani
bwkrAE	Dcheira
bwkrkwH	Lahlaf M Zab
bw$l	Boisseau
bwlEwAn	Chaibate
bwlmAn 	Dkhissa
bwlndA	Pologne
bwlnwAr	Lagfaf
bwlnyzyA	Polynésie
bwltwn	Bolton
bwlwnyA	Bologne
bwlwny swr myr	Boulogne-sur-Mer
bwlw,trkyA	Bolu
bwlwzwn	Bolozon
bwlyA	Polliat
bwlyfyA	Bolivie
bwlynj	Bowling
bwlynyw	Bouligneux
bwlyw	Pollieu
bw mAln dAds 	Kalaat M Gouna
bwmEyz	Dar Bel Amri
bwmrdAs	Boumerdès
bw mrym	Talsint
bwmyh	Moha Ou Hammou Zayan
bwmyrAnyA	Poméranie
bw$nAq	Bosniaques
bwn	Bonn
bwn-dw-fw	Pont-de-Vaux
bwn-dw-fy	Pont-de-Veyle
bwnEmAn	Elmaader El Kabir
bwnrAr	Freija
bwnsA	Poncin
bw*nyb 	Errachidia
bwny	Pune
bwq$myr	Ait Ouribel
bw qnAdl	Laghoualem
bwrd	Bourd
bwrdw	Bordeaux
bwrg At$Ard	Bourg-Achard
bwrg-Awn-brys	Bourg-en-Bresse
bwrg-sAn-krystwf	Bourg-Saint-Christophe
bwrgwAn-jAlyw	Bourgoin-Jallieu
bwrgws	Burgos
bwrjndy	Bourgogne
bwrkynA fAsw	Burkina Faso
bwrmA	Birmanie
bwrsEyd	Port-Saïd
bwrSh	Bursa
bwrt AlyzAbyv	Port Elizabeth
bwrt Aw brns	Port-au-Prince
bwrt fylA	Port-Vila
bwrtlAnd	Portland
bwrt mwrsby	Port Moresby
bwrtsmwv	Portsmouth
bwrtw Alygry	Porto Alegre
bwrtw fAlyw	Porto Velho
bwrtw nwfw	Porto-Novo
bwrtw	Porto
bwrtwrykw	Porto Rico
bwrtw syjwrw	Porto Seguro
bwrwndy	Burundi
bwrwndy	République du Burundi
bwrws	Jaidate
bwrws	Poros
bwskwrh	Dar Bouazza
bwsTn	Boston
bwtAn	Bhoutan
bwtAn	Bhutan
bwtfrdh	Dir El Ksiba
bwtkyh	Lahn
bwTrw$	Ibdar
bwtsdAm	Potsdam
bwtswAnA	Botswana
bwxAlf	F'nidaq
bwxAlf	Fnidq
bwxArst	Bucarest
bwxryS	Zghira
bwxwm	Bochum
bwyA Emr	Choara
bwyblAn	Harhoura
bwylAs	Buellas
bwyns Ayrs	Buenos Aires
bwysy	Boise
bwyyA	Pouillat
bwyz kArn 	Guelmim
bwz	Boz
bwzmwr	Ezzaouite
bwznyqh 	Sidi Al Kamel
bwzrwAl	Errouha
byAnw	Piano
byAwy	Piauí
byblys	Biblis
bydbwrg	Bedburg
byjAs	Begues
by$kk	Bichkek
bykwdyn	Eddir
bylArws	Biélorusses
bylArwsyA	Biélorussie
bylw hwryzwnty	Belo Horizonte
bylyAt	Billiat
byly	Belley
bylydw	Belleydoux
bylyfyld	Bielefeld
bylygArd-swr-fAlsyryn	Bellegarde-sur-Valserine
bylym	Belém
bylymynA	Ballymena
bylynyAt	Bellignat
bylzn	Plzeň
byn AlwydAn	Isseksi
bynAydwrm	Benidorm
bynwst	Beynost
bynzA	Penza
byrAjw	Pirajoux
byr AlTAlb	Sidi M Hamed Chelh
byrbynyA	Perpignan
byrgA	Berga
byrgAmw	Bergame
byrkyly	Berkeley
byrk$yr	Berkshire
byrl hArbr	Pearl Harbor
byrm	Perm
byrwdjA	Foggia
byrwdjA	Pérouse
byrw	Pérou
byrwt	Beyrouth
byryA	Peyriat
byryh	Perrex
byryw	Peyrieu
bysAn	Beït Shéan
bysAn	Beït-Shéan
bysAw	Bissau
byskArA	Pescara
byt Almqds	Jérusalem
bytAnt	Bettant
byt lHm	Bethléem
byt$	Pécs
bytrmArytzbrg	Pietermaritzburg
bytsbrg	Pittsburgh
byt	Vers
bytyrhwf	Peterhof
bywkrh 	Ait Mzal
bywngyAng	Pyongyang
byzAnswn	Besançon
byzA	Pise
byzAy	Pizay
byz DAD	Bouzemmour
byznTh	Byzance
byzyAt	Biziat
byzyrz	Béziers
byzyw-swr-swn	Peyzieux-sur-Saône
bzw	Foum Jemaa
dAjnhAm	Dagenham
dAks 30	DAX
dAlAs	Dallas
dAlhwndyn	Dalhunden
dAltwn	Dalton
dAnmArk	Danemark
dAnyyw	Dagneux
dAr Al$AfEy	Laqraqra
dAr Al$Awy	Bni Arouss
dAr AlEslwjy	Dar Gueddari
dAr AlHmrA'	Sidi Daoud
dAr AlkbdAny	Driouch
dAr AlslAm	Dar es Salaam
dAr AlslAm	Dar es Salam
dAr Am AlslTAn	Sidi Lamine
dAr blEAmry	Kceibya
dAr bny qry$	Oulad Ali Mansour
dAr bwEzh	Oulad Salah
dArfwr	Darfour
dAr jmEh	Lalla Takarkoust
dArm$tAdt	Darmstadt
dArm$tAt	Darmstadt
dAr sy Eysy	Elbeddouza
dAr wld zydwH	Had Boumoussa
'dA wknZyf	Sidi Abdallah El Bou
'd Aw kwkmAr	Sidi Ahmed Ou Moussa
'd Aw mwmn	Imoulass
DAyh EwA	Tizguite
dbdw 	Oulad Sidi  Abdelhak
dbln	Dublin
dbtfwrd	Deptford
dby	Dubaï
dhb	Dahab
djlh	Tigre
dkA	Dacca
dkAr	Dakar
dlfy	Delphi
dmfrlyn	Dunfermline
dmnAt 	Agoudi N Lkhair
dm$q	Damas
dm	Sang
dmyAT	Damiette
dmyn	Demmin
dmytrwf	Dmitrov
dndy	Dundee
dnfr	Denver
drnh	Derna
drwyyA	Druillat
drysdn	Dresde
dwbrA	Dobra
dwbrwfnyk	Dubrovnik
dwdh	Ver
dwfr	Douvres
dwHh	Doha
dwlAr	Dollar
dwlwmyt	Dolomites
dwmbyyr-swr-$AlArwn	Dompierre-sur-Chalaronne
dwmbyyr-swr-fyl	Dompierre-sur-Veyle
dwmswr	Domsure
dwnAw$yngn	Donaueschingen
dwnkyrk	Dunkerque
dwntsk	Donetsk
dwnt$yry	Donchery
dwrh	Elhagounia
dwrtA	Dortan
dwrtmwnd	Dortmund
dwsbwrg	Duisbourg
dwsbwrg	Duisburg
dwsldwrf	Düsseldorf
dwsldwrf	Mönchengladbach
dwyh	Douai
dxs	Dauphin
dyAnA	Diana
dyfwn-lyh-bAn	Divonne-les-Bains
dyjwn	Dijon
dylAwyr	Delaware
dyl	Dell
dyr AlqSybh	Foum El Anceur
dyr Alzwr	Deir ez-Zor
dyrbAn	Durban
dyrby	Derby
dyry	Derry
dytrwyt	Detroit
dytzynjyn	Ditzingen
dzwz	Fraita
EAmr Alsflyh	Mograne
EbAdAn	Abadan
$Eb AlmAyA	Mayas
Ebd  AlgAyh AlswAHl	Abdelghaya Souahel
EbdAn	Abadan
EbrAnywn	Hébreux
Ebw lkHl	Bni Guil
$Ebyh srt	Syrte
Edn	Aden
Edrj	Laajajra
EjmAn	Ajman
EkA	Acre
Ekrmh	Bourrous
Elmyn	El-Alamein
Elyyn	Gueznaia
EmAn	Amman
EmAn	Oman
Emdh	Maire
EnAbh	Annaba
EnSwrh	Pixel
EntAb	Gaziantep
Erb	Arabes
ErbAwh	Bouznika
Erb SbAH Agrys	Aarab Sebbah Ziz
Erb SbAH zyz	Alnif
ErEr	Arar
ESb	Assab
Esl AlnHl	Miel
EsqlAn	Ascalon
ESr dyfwny	Dévonien
EumAn	Oman
Ewynh lhnA	Aouint Yghomane
Ewynh ygmAn	Touizgui
EyA$h	Tizgane
$EybAt	Mettouh
Eyd AlHb	Saint-Valentin
Eyn AlbyDA'	Talzemt
Eyn AldfAly	Dar Bni Karrich
Eyn Aldfly	Aïn Defla
Eyn AlDrbAn	Bouguargouh
Eyn AlEwdh 	Marchouch
Eyn AlHjr	Mechraa Hammadi
Eyn Al$kAk	Adrej
Eyn AllwH	Ben Smim
Eyn Al$q 	Ain-Sebaa
Eyn Al$qf	Oulad Ali Youssef
Eyn AlrkAdh 	Aklim
Eyn AlsbE 	Al-Fida
Eyn Alsbyt	Sfassif
Eyn AlSfA	Ras Asfour
Eyn Al$wATr	Bni Tadjite
Eyn Alzhrh	Ait Mait
Eyn blAl	Bni Khloug
Eyn bny mThr 	Rouached
Eyn bwEly	Saiss
Eyn byDA'	Laghdir
Eyn EA'$h	Sidi Haj M Hamed
Eyn Ermh	Ait Ouallal
Eyn Etyq	Shoul
Eyn jmEh	Ain Karma
Eyn jwhrh	Maaziz
Eyn krmh	Ain Orma
Eyn lHSn	Almanzla
Eyn lkdAH	Sidi Mokhfi
Eyn mdywnh	Tafrant
Eyn mETwf	Sidi Yahya  Bni Zero
Eyn nzAg	Bni Yagrine
Eyn qnSrh	Ain Bida
Eyn qy$r	Bni Zrantel
Eyn tAwjTAt 	Bab Berred
Eyn tmknAy	Louadaine
Eyn tmw$nt	Aïn Témouchent
Eyn tyzgh	Bni Quolla
Eyn tzytwnt	Ait Haddou Youssef
EzAbh	Ighzrane
fAlytA	La Valette
fAlyynz	Valeins
fAndyyn	Vandeins
fAn hwhnhAym	Hohenheim
fAnkwfr	Vancouver
fAnsyn	Vincennes
fAnwAtw	République de Vanuatu
fAnwAtw	Vanuatu
fArAmbw	Varambon
fArnA	Varna
fAryyn	Fareins
fAs	Fès
fAs	Fes-Medina
fAs	Hache
fASk	Labyar
$f$Awn 	Ain Attig
$f$Awn	Chefchaouen
$f$Awn	Chefchaouene
$f$Awn	Ville de Chechaouèn
fAyAdwly*	Valladolid
fAymAr	Weimar
fDAlAt	Lamjaara
fjl	Radis
fjyj 	Ain Chouater
fjyrh	Fujairah
fkyk	Figuig
flAdyfwstwk	Vladivostok
flAdyqwqAz	Vladikavkaz
flA$	Flash
flAksyw	Flaxieu
flbyn	Philippines
flsTyn	Palestine
flsTynywn	Palestiniens
flwrnsA	Florence
flwryAnwbwlys	Florianópolis
flwrydA	Floride
fm AlEnSr	Naour
fm AlHSn 	Foum Zguid
fm AljmEh	Moulay Aissa Ben Dri
fm AlwAd	Akhfennir
fm Awdy	Oulad Gnaou
fm  zkyd 	Tata
fnAsh bAb AlHyT	Fennassa Bab El Hit
fndrAnj	Vendranges
fnlndA	Finlande
fnzwylA	Venezuela
fnzwylA	Vénézuéla
frAn	Frans
frAnkfwrt	Francfort-sur-le-Main
'frAn 	Sidi M Bark
frAyTh	Jbiel
frklh AlElyA	Ferkla Es-Soufla
frklh Alsfly	Gheris El Ouloui
frnjh	Francs
frnsA	France
frnsA	République Française
frsAy	Versailles
frxAnh	Mlilia
frytAwn	Freetown
fstA	Vesta
fwArwn	Voiron
fwAsyA	Foissiat
fwbrtAl	Wuppertal
fwdjA	Foggia
fwjyAn	Fujian
fwks-Awn-bwgyy	Vaux-en-Bugey
fwkwkA	Fukuoka
fwldA	Fulda
fwlgwgrAd	Volgograd
fwlnd	Woland
fwlwgdA	Vologda
fwlwkwlAmsk	Volokolamsk
fwlws	Volos
fwnAfwty	Funafuti
fwn$Al	Funchal
fwnnA	Vonnas
fwnnyh	Vongnes
fwr dw frAns	Fort-de-France
fwrkwtA	Vorkouta
fwrtAlyzA	Fortaleza
fwrtmbyrg	Wurtemberg
fwrt wwrv	Fort Worth
fxr	Orgueil
fyArydjw	Viareggio
fyfy	Ait Saghrouchen
fyjy	Fidji
fyjy	Îles Fidji
fyktwryA	Victoria
fylAdlfyA	Philadelphie
fylAr-lyh-dwmb	Villars-les-Dombes
fylbwA	Villebois
$fyld	Sheffield
fylfrAn$ swr myr	Villefranche-sur-Mer
fylfwntyn	Villefontaine
fylhylmshAfn	Wilhelmshaven
fylmwtyyh	Villemotier
fylnyws	Vilnius
fylryfyrswr	Villereversure
fyl	Villes
fylwrbAn	Villeurbanne
fylyky nwfgwrwd	Novgorod
fylyn	Feillens
fylyw-lwA-mwlw	Villieu-Loyes-Mollon
$fyntwxwfytsh	Świętochłowice
fynyks	Phoenix
fyrArA	Ferrare
fyrjw	Verjon
fyrjynyA Algrbyh	Virginie-Occidentale
fyrjynyA byt$	Virginia Beach
fyrjynyA	Virginie
fyrmwnt	Vermont
fyrnwn drsly	Dursley
fyrnw	Vernoux
fyrny-fwltyr	Ferney-Voltaire
fyrsAyw	Versailleux
fyrwnA	Vérone
fyryA	Viriat
$fyryn	Schwerin
fyrynyyn	Virignin
fyryw-lw-bwty	Virieu-le-Petit
fyryw-lw-grAn	Virieu-le-Grand
fysAnsy	Vesancy
fysbAdn	Wiesbaden
fysby	Visby
fyskwr	Vescours
fystyrws	Västerås
fytlsbAx	Wittelsbach
fytnAm	Vietnam
fytnAm	Viet Nam
fytnAm	Viêt Nam
fytn	Witten
fytslAr	Wetzlar
fytybsk	Vitebsk
fytyrbw	Viterbe
fyw fwrt	Vieux Fort
fyw	Vieu
fyyntyAn	Vientiane
fy$y	Vichy
fznA	M Ssici
fzwAn	Laatamna
fzwATh	Ktaoua
gAlwAy	Galway
gAmbyA	Gambie
gAnA	Ghana
gAngAn	Guingamp
gArdAn	Gardanne
gArmy$-bArtnkyrxn	Garmisch-Partenkirchen
gArnyrAn	Garnerans
gdynyA	Gdynia
gfsAy 	Ain Cheggag
glAskw	Glasgow
glwksbwrg	Glücksburg
glw$str	Gloucester
glwstr	Gloucester
glyzAn	Relizane
gnm	Mouton
grAnd sAnty	Grand-Santi
grAn-kwrwn	Grand-Corent
grAts	Graz
grdAyh	Ghardaïa
grnATh	Grenade
grs tElAlyn	Guir
grwAssyA	Groissiat
grwnwbl	Grenoble
grwzny	Grozny
gryfyn	Greven
gryly	Grilly
gryyj	Grièges
gsAt	Idelsane
gwAdAlAxArA	Guadalajara
gwA	Goa
gwAm	Guam
gwAnAxwAtw	Guanajuato
gwAtymAlA	Guatemala
gwAyAkyl	Guayaquil
gwldrz gryn	Golders Green
gwmyl	Gomel
gwryfw	Gorrevod
gwtnbrg	Göteborg
gwyAnA Alfrnsyh	Guyane
gwyAnA	Guyana
gwyAnA	Guyane
gwyAnA	Guyane française
gwyAnyA	Goiânia
gwyAs	Goiás
gyAth Algrbyh	Oulad Zbair
gyfwrz	Givors
gyks	Gex
gylsnkyr$n	Gelsenkirchen
gylznkyr$n	Gelsenkirchen
gymArAys	Guimarães
gynwyyw	Genouilleux
gynyA AlAstwA'yh	Guinée équatoriale
gynyA Aljdydh	Nouvelle-Guinée
gynyA bysAw	Guinée-Bissau
gynyA	Guinée
gynyA	Guinée-Conakry
gynyA	République de Guinée
gyrmAnyA	Germagnat
gysn	Gießen
gzh	Gaza
gznh	Ghazni
hAfAnA	La Havane
hAkwdAth	Hakodate
hAmbwrg	Hambourg
hAm	Ham
hAm	Hamm
hAmlt	Hamlet
hAnjA rwA	Hanga Roa
hAnjt$w	Hangzhou
hAnwfr	Hanovre
hAnwy	Hanoï
hArbyn	Harbin
hArwgyt	Harrogate
hArysbrj	Harrisburg
HAsh AlbSr	Vue
HAsy brkAn	Oulad Daoud Zkhanine
hAwAy	Hawaii
hAyd bArk	Hyde Park
hAydlbrg	Heidelberg
hAydnhAym	Heidenheim an der Brenz
hAyfwng	Hải Phòng
hAygyt	Highgate
hAylbrwn	Heilbronn
hAyty	Haïti
Hbwb	Grain
HdAdh	Mnasra
Hd AldrA	Kechoula
hDbh AljwlAn	Golan
hdrsfyld	Huddersfield
Hdydh	Al Hudaydah
Hdyqh mnzlyh	Jardin
HkAyh	Conte
HkAyh xrAfyh	Conte
hlAlh	Ida Ougnidif
Hlb	Alep
Hlbjh	Halabja
hlsnky	Helsinki
HmAh	Hama
HmS	Homs
hnAn	Henan
hndwrAs	Honduras
HrArh	Moul El Bergui
hrAry	Harare
hrAt	Hérat
Hrbyl	M'Nabha
Hrq	Burn
HsAn 	Touarga
HSyA	Et-Taous
HSyn 	Layayda
HTAn 	Khouribga
htAy	Hatay
hwArh AwlAd rHw	Houara Oulad Raho
hwbArt	Hobart
hwbstn	Hopsten
HwdrAn	Ait Siberne
hwhn$tAwfn	Hohenstaufen
hwlndA	Pays-Bas
Hwlwn	Holon
hwng kwng	Hong Kong
hwnwlwlw	Honolulu
hwnyArA	Honiara
hwtwn	Hotonnes
hwy	Huy
Hwzh	Jdiriya
Hwzyh	Lamharza Essahel
HyAkh	Tricot
HyfA	Haïfa
hy'h AlmHlfyn	Jury
hyldshAym	Hildesheim
hylwngjyAng	Heilongjiang
hylynA	Helena
hymyjy	Himeji
hynw	Hino
hyrw$ymA	Hiroshima
hystngs	Hastings
hywstn	Houston
hyyrys	Hyères
HZ	Chance
jAbryh	Khmis Ksiba
jAbwrwn	Gaborone
jAkrtA	Jakarta
jAkswnfyl	Jacksonville
jAkswn	Jackson
jAmAykA	Jamaïque
jAmby	Jambi
jAqmh	Kasbat Ben Mchich
jAsAn-gywtyyr	Jassans-Riottier
jAsyrwn	Jasseron
jAwh AlwsTy	Java Centre
jAyAt	Jayat
jAybwr	Jaipur
jbl kylymAnjArw	Kilimandjaro
jbl lHbyb	Dar Chaoui
jbl	Montagne
jbl TArq	Gibraltar
jbyl	Byblos
jdh	Djeddah
jHjwH	Iounane
jlfh	Djelfa
jlyz 	Ain-Chock
jmEh mwl AlblAd	Ait Ichou
jmEh sHym 	Safi
jmhwryh Alkwngw AldymqrATyh	Congo-Kinshasa
jmhwryh Alkwngw AldymqrATyh	République démocratique du Congo
jmhwryh Alkwngw AldymqrATyh	République Démocratique du Congo
jmhwryh Alkwngw	Congo
jmhwryh Alkwngw	Congo-Brazzaville
jmhwryh Alkwngw	République du Congo
jmhwryh AlSyn Al$Ebyh	Chine
jmhwryh AlSyn Al$Ebyh	République populaire de Chine
jmhwryh SrbyA wAljbl AlAswd	Serbie-et-Monténégro
jnAn Alwrd 	Mechouar Fes Jdid
jnwb AfryqyA	Afrique du Sud
jnwh	Gênes
jnyf	Genève
jnyn	Jénine
jrAdh 	Ait Ammar
jrAmwdA	Gramado
jrf AlmlHh 	Tnin Sidi Lyamani
$jrh AlkAkAw	Cacao
jrsyf 	Guercif
jrynAdA	Grenade
jrynlAnd	Groenland
jsr	Pont
jwAdlwb	Guadeloupe
jwdbwr	Jodhpur
jwhAnsbrg	Johannesbourg
jwhAnsbrg	Johannesburg
jwhAnsbwrg	Johannesburg
jwjwryw	Jujurieux
jwnw	Juneau
jwrjyA	Géorgie
jwrjywn	Géorgiens
jwrnAn	Journans
jwtnjn	Göttingen
jyAngsw	Jiangsu
jyAng$y	Jiangxi
jyb nAf*	Dyke
jybwty	Djibouti
jybwty	République de Djibouti
jyjl	Jijel
jylfwrd	Guildford
jylyn	Jilin
jynAn	Jinan
jyrnzy	Guernesey
jyrzy	Jersey
jyt$yd	Gateshead
jzr AlAntyl Alhwlndyh	Antilles néerlandaises
jzr AlAntyl	Antilles
jzr AlmAldyf	Maldives
jzr AlmAryAnA	Îles Mariannes
jzr  Alqmr	Comores
jzr Alqmr	Comores
jzr Alqmr	État Comorien
jzr Alqmr	République des Comores
jzr Alqmr	République Fédérale et Islamique des Comores
jzr Alqmr	République Fédérale Islamique des Comores
jzr Alqmr	Territoire des Comores
jzr Alqmr	Union des Comores
jzr brmwdA	Bermudes
jzr fArw	Îles Féroé
jzr kwk	Îles Cook
jzr kwks	Îles Cocos
jzr mAr$Al	Îles Marshall
jzr slymAn	Iles Salomon
jzr slymAn	Îles Salomon
jzyrh mAn	Île de Man
jzyrh mSyrh	Masirah
jzyrh nywfAwndlAnd	Terre-Neuve
kAbl	Kaboul
kAbwl	Kaboul
kA	Caen
kAdwnA	Kaduna
kAfAlA	Kavala
kAf AlgAr	Msila
kAgw$ymA	Kagoshima
kAlAbAkA	Kalambaka
kAlAmAtA	Kalamata
kAlgAry	Calgary
kAltAnysytA	Caltanissetta
kAlyAry	Cagliari
kAlyfwrnyA	Californie
kAlyh	Calais
kAlynyngrAd	Kaliningrad
kAmAkwrA	Kamakura
kAmbrAy	Cambrai
kAmbrydj	Cambridge
kAmbw grAndy	Campo Grande
kAmwby	Camopi
kAmyrwn	Cameroun
kAmyrwn	République du Cameroun
kAnbrA	Canberra
kAn	Cannes
kAnsAs	Kansas
kAntrbyry	Cantorbéry
kAnw	Kano
kAnzAs syty	Kansas City
kArdyf	Cardiff
kArlskrwnA	Karlskrona
kArlsrwh	Karlsruhe
kArnwlys	Carnoules
kArs	Kars
kArswn syty	Carson City
kArwlAynA Aljnwbyh	Caroline du Sud
kArwlAynA Al$mAlyh	Caroline du Nord
kAtAnyA	Catane
kAtnzArw	Catanzaro
kAtrhAm	Caterham
kAtwfytsh	Katowice
kAvmAndw	Katmandou
kAwAsAky	Kawasaki
kAwnAs	Kaunas
kAyyn	Cayenne
kAzAx	Kazakhs
kAzAxstAn	Kazakhstan
kdAnh	Guisser
kdyh bny dgwg	Kridid
kfAyt	Lagnadiz
klAgnfwrt	Klagenfurt
klAz	Kandar Sidi Khiar
kldmAn	Meknassa Acharqia
klktA	Calcutta
klmym 	Aday
klmymh 	Jorf
klth zmwr	Jraifia
klwj-nAbwkA	Cluj-Napoca
klwny	Cluny
klyflAnd	Cleveland
kly$y sw bwA	Clichy-sous-Bois
klyzyw	Cleyzieu
kmAsh	Imindounit
kmbAlA	Kampala
kmbrly	Kimberley
kmbwdyA	Cambodge
kmbwdyA	Kampuchea Démocratique
kmbwdyA	République du Cambodge
kmbwdyA	République Khmère
kmbwdyA	Royaume du Cambodge
kmynz	Kamenz
k$myr	Cachemire
knAtykt	Connecticut
kndA	Canada
kndr sydy xyAr	Mtarnagha
knfwdh	Oulad Aissa
kntAky	Kentucky
knt	Kent
krAgwyyfAts	Kragujevac
krAkAs	Caracas
krAmh	Guers Tiaallaline
$krAn	Bab Tiouka
$krAn	Chakrane
krAsnwdAr	Krasnodar
krA-swr-ryswz	Cras-sur-Reyssouze
krAt$y	Karâchi
krAyst$yr$	Christchurch
krAywfA	Craiova
krblA'	Kerbala
krdstAn Alkbry	Kurdistan
krdyd	Laagagcha
krh	Ball
krh	Haine
krj	Karaj
krkwk	Kirkouk
krmAn$Ah	Kermanshah
krmAn	Kerman
krmh bn sAlm	Ouislane
krwAt	Croates
krwAtyA	Croatie
krw$n	Ouaoumana
krwtyh	Crottet
kryfAt	Guettaya
kryfld	Krefeld
krymAt	Lagdadra
krysyn-rw$fwr	Cressin-Rochefort
krz	Cerise
ktAmh	Ketama
ktAwh	M Hamid El Ghizlane
kTAyh	Oulad Youssef
kTlAn	Catalans
kTyTr	Melg El Ouidane
kwbA	Cuba
kwbAlt	Cobalt
kwbh	Kōbe
kwblns	Coblence
kwbnhAgn	Copenhague
kwfh	Koufa
kwfntry	Coventry
kwl	Cuil
k$wlh	Korimate
kwlmAr	Colmar
kwlmbw	Colombo
kwlwmbws	Columbus
kwlwmbyA	Colombie
kwlwmbyA	Columbia
kwlwmnA	Kolomna
kwlwmyw	Colomieu
kwlwnyA	Cologne
kwlwrAdw	Colorado
kwlwz	Culoz
kwl$ystr	Colchester
kwnAkry	Conakry
kwnAn	Conand
kwndysyA	Condeissiat
kwngsbyrg	Königsberg
kwngw	Congo
kwnmyng	Kunming
kwntryfw	Contrevoz
kwnytykt	Connecticut
kwnzyw	Conzieu
kwrbwnw	Corbonod
kwrfyssyA	Corveissiat
kwrk	Cork
kwrlyh	Corlier
kwrmAngw	Courmangoux
kwrmArAn$-Awn-bwgy	Cormaranche-en-Bugey
kwrmw	Cormoz
kwrmwrAn$-swr-swn	Cormoranche-sur-Saône
kwrsk	Koursk
kwrsyA-dwngAlw	Curciat-Dongalon
kwrsykA	Corse
kwrtAfwn	Curtafond
kwrt	Courtes
kwrwA	Kourou
kwrwf	Kurów
kwryA Aljnwbyh	Corée
kwryA Aljnwbyh	Corée du Sud
kwryA Al$mAlyh	Corée
kwryA Al$mAlyh	Corée du Nord
kwryA	Corée
kwrytybA	Curitiba
kwrywn	Coréens
kwstArykA	Costa Rica
kwstrwmA	Kostroma
kwswfw	Kosovo
kwtbws	Cottbus
kwt	Kut
kwtswwldz	Cotswolds
kwwbyw	Kuopio
kwyAbA	Cuiabá
kwzmt	Rahhala
kybk	Québec
kyb tAwn	Le Cap
kygAly	Kigali
kykw	Oualili
kyl	Kiel
kylsy	Kielce
kylwnA	Kelowna
kymnts	Chemnitz
kyn$AsA	Kinshasa
kyngstAwn	Kingstown
kynyA	Kenya
kyrlA	Kerala
kyr	M Zizel
kyrwf	Kirov
kyrybAs	Kiribati
kysAn	Laanoussar
kysr	Khemisset Chaouia
kytw	Quito
kywnzyr	Scionzier
kywtw	Kyōto
kyyf	Kiev
ky$ynAw	Chişinău
lAbAlm	Labalme
lAbAz	La Paz
lA bwAs	La Boisse
lA bwrbAn$	La Burbanche
lAby	Laponie
lAbynrntA	Lappeenranta
lAfwr	Lavours
lAgws	Lagos
lAhAy	La Haye
lAlyryA	Lalleyriat
lAnkrAn	Lancrans
lAntwn	Lanton
lAnyw	Lagnieu
lAnywn	Lannion
lA*qyh	Lattaquié
lArnkA	Larnaca
lA rw$yl	La Rochelle
lAsA	Lhassa
lA sbytsyA	La Spezia
lAs fygAs	Las Vegas
lAtfyA	Lettonie
lAtfywn	Lettons
lA trAnklyyr	La Tranclière
lA trwn$	La Tronche
lAws	Laos
lAybzg	Leipzig
lAystr	Leicester
lbnAn	Liban
lbrAksh	Selfat
lbrykyyn	Oulad Aamer  Tizmari
lbsyA	Leipzig
l$bwnh	Lisbonne
lbwyrAt	Tiznit
lbxAth	Oulad Fennane
lbxAty	Lahdar
lbyAr	Laqsabi Tagoust
lbyr Aljdyd 	Sidi Bennour
lEjAjrh	Oulad Tayeb
lEkAk$h	Laamria
lEmAmrh	Nagga
lETATrh	Lmechrek
lEvAmnh	Laattaouia  Ech-Chay
lEwynAt	Oulad Boughadi
lfyf	Lviv
lgdyr	Ouaouzgane
lgh AlbAnyh	Albanais
lgh AlmAnyh	Allemand
lgh AlzAsyh	Alsacien
lgh Andwnysyh	Indonésien
lgh Anjlyzyh	Anglais
lgh Armnyh	Arménien
lgh A*ryh	Azéri
lgh AsbAnyh	Espagnol
lgh Astwnyh	Estonien
lgh AwkrAnyh	Ukrainien
lgh Awzbkyh	Ouzbek
lgh Ayrlndyh	Irlandais
lgh Ayslndyh	Islandais
lgh AyTAlyh	Italien
lgh b$kn$yh	Basque
lgh blgAryh	Bulgare
lgh bndqyh	Vénitien
lgh brtgAlyh	Portugais
lgh brwfnsAlyh	Provençal
lgh brytAnyh	Breton
lgh bwlndyh	Polonais
lgh bylArwsyh	Biélorusse
lgh dnmArkyh	Danois
lgh Ebryh	Hébreu
lgh Erbyh	Arabe
lgh fArsyh	Persan
lgh fArwyh	Féroïen
lgh fnlndyh	Finnois
lgh frnsyh	Français
lgh fyjyh	Fidjien
lgh fytnAmyh	Vietnamien
lgh hwlndyh	Néerlandais
lgh jrynlAndyh	Groenlandais
lgh jwrjyh	Géorgien
lgh kAzAxyh	Kazakh
lgh krdyh	Kurde
lgh krwAtyh	Croate
lgh krywlyh hAytyh	Haïtien
lgh ktAlAnyh	Catalan
lgh kwryh	Coréen
lgh lAtfyh	Letton
lgh ltwAnyh	Lituanien
lgh lwksmbwrgyh	Luxembourgeois
lgh lymbwrgyh	Limbourgeois
lgh mAlTyh	Maltais
lgh mjryh	Hongrois
lgh mlgA$yh	Malgache
lgh mngwlyh	Mongol
lgh mqdwnyh	Macédonien
lgh mwldwfyh	Moldave
lgh mwntngryh	Monténégrin
lgh myrAndyh	Mirandais
lgh nAbwlyh	Napolitain
lgh nAwrwnyh	Nauruan
lgh nrwyjyh	Norvégien
lgh nybAlyh	Népalais
lgh qmryh	Comorien
lgh rwmAnyh	Roumain
lgh rwsyh	Russe
lgh sAmwyh	Samoan
lgh slwfAkyh	Slovaque
lgh slwfynyh	Slovène
lgh Srbyh krwAtyh	Serbo-croate
lgh Srbyh	Serbe
lgh SwmAlyh	Somali
lgh swydyh	Suédois
lgh TAjykyh	Tadjik
lgh tAylndyh	Thaï
lgh trkmAnyh	Turkmène
lgh trkyh	Turc
lgh t$ykyh	Tchèque
lgh wAlwn	Wallon
lgh xmyryh	Khmer
lgh yAbAnyh	Japonais
lgh $y$Anyh	Tchétchène
lgnymyyn	Lahsasna
lHdAr	Lamrasla
lHlAf  mzAb	Lakhzazra
lhry	Tamchachate
lHsAsnh	Lakhiaita
lHsynAt	Mejji
lhty	Lahti
lHwAzh	Machraa Ben Abbou
lkdAdrh	Lahsinate
lkfAf	Elfoqra
lkfyfAt	Lakhnafif
lknAdyz	Bir Ennasr
lknw	Lucknow
llA Ezyzh	Nfifa
llA mymwnh	Oulad Yahya Louta
llA tkrkwst	Ouazguita
lmbArkyyn	Ouled Cebbah
lmEA$At	Ait Abbas
lmEAdnh	Ben Ahmed
lmhAdy	Machraa El Ain
lmhArh	Ouneine
lmhArzh AlsAHl	Oulad Rahmoune
lmHrh	Nzalat Laadam
lmjAErh	Sidi-Kacem
lmnyzlh	Sidi Ahmed Ou Abdall
lmrAbyH	Arbaoua
lmrAslh	Hrara
lmryjh	Oued Jemaa
lmSAbH	Sidi Aissa
lmsyd	Elmarsa
lmzwDyh	Oulad Moumna
lndn	London
lndn	Londres
lqds Al$rqyh	Jérusalem-Est
lqds	Jérusalem
lqrAqrh	Meskoura
lqSAby tAkwst	Rass Oumlil
lqSyr	Ait Bourzouine
lstr	Leicester
$ltnhAm	Cheltenham
ltwAnyA	Lituanie
lwA' Askndrwn	İskenderun
lwAndA	Luanda
lw blAntAy	Le Plantay
lwblyn	Lublin
lw bwAzA	Le Poizat
lwbyk	Lübeck
lwdfygshAfn	Ludwigshafen
lwgAnw	Lugano
lw hAfr	Le Havre
lwkrby	Lockerbie
lwksmbwrg	Grand-Duché de Luxembourg
lwksmbwrg	Luxembourg
lwlAd 	Oulad Abbou
lwljh	Mkansa
lw mAn	Le Mans
lwmnA	Lompnas
lwmnyw	Lompnieu
lw mwntyyh	Le Montellier
lwmy	Lomé
lwnAsdh	Mayate
lwndrynA	Londrina
lwnybwrg	Lunebourg
lwrd	Lourdes
lwrsy	Lurcy
lw rwbwzwAr	Le Reposoir
lwryn	Lorraine
lwsAkA	Lusaka
lws Anjlws	Los Angeles
lwsrn	Lucerne
lwTA	Louta
lwtwn	Luton
lwws	Loose
lwys	Lhuis
lw$yw	Lochieu
lwyyt	Loyettes
lwyzyAnA	Louisiane
lwzAn	Lausanne
lxwAlqh	Ras El Ain
lxyAyTh	Sahel Oulad H Riz
lxzAzrh	Mniaa
lyAwnyng	Liaoning
lybrfyl	Libreville
lybyA	Jamahiriya arabe libyenne
lybyA	Libye
lybyryA	Liberia
lybyryA	Libéria
lybyryts	Liberec
lybytsk	Lipetsk
lydz	Leeds
lyfrbwl	Liverpool
lyfrkwzn	Leverkusen
lyfwrnw	Livourne
lykw	Lecco
lyl	Lille
lylwngwy	Lilongwe
lymA	Lima
lymAswl	Limassol
lymwj	Limoges
lymwn	Leyment
lymwzA	Limousin
lynkwn	Lincoln
lysArd	Leyssard
$lysfyg hwl$tAyn	Schleswig-Holstein
lys nyrwl	Les Neyrolles
lyswtw	Lesotho
lytl rwk	Little Rock
lywblyAnA	Ljubljana
lywn	León
lywn	Lyon
lyxtn$tAyn	Liechtenstein
lyyj	Liège
ly$yrw	Lescheroux
lyz	Laiz
mAbwtw	Maputo
mAdbA	Madaba
mAgAdAn	Magadan
mAkAbA	Macapá
mAkAw	Macao
mAkwryA	Macouria
mAlAbw	Malabo
mAlAfrytA	Malafretaz
mAldyf	Maldives
mAl	Monnaie
mAlqh	Málaga
mAlTA	Malte
mAlTh	Malte
mAly	Mali
mAly	République du Mali
mAlyzyA	Malaisie
mAmwdzw	Mamoudzou
mAnAgwA	Managua
mAnAws	Manaus
mAnhAym	Mannheim
mAn$str	Manchester
mAntynAy-mwnlA	Mantenay-Montlin
mAnylA	Manille
mAnytwbA	Manitoba
mAnyw	Magnieu
mAnzyA	Manziat
mAr$Al	Marshall
mAr$Am	Marchamp
mArbwz	Marboz
mArbyA	Marbella
mArdyn	Mardin
mArkAm	Markham
mArk	Mark
mArky	Marches
mArlyw	Marlieux
mArmArys	Marmaris
mArswnnA	Marsonnas
mArsylyA	Marseille
mArtynyA	Martignat
mArtynyk	Martinique
mArybAswlA	Maripasoula
mArylAnd	Maryland
mArynyw	Marignieu
mAsAyw	Maceió
mAsh	Sidi Ouassay
mAssynyw-dw-ryf	Massignieu-de-Rives
mAssyw	Massieux
mAstrxt	Maastricht
mAsyrw	Maseru
mAtAfylw-grAnj	Matafelon-Granges
mAtswyAmA	Matsuyama
mAtw grwsw dw swl	Mato Grosso do Sul
mAtw grwsw	Mato Grosso
mAtwry	Matoury
mAyA	Maya
mAybAx	Maybach
mAylA	Maillat
mAynts	Mayence
mAynz	Mayence
mAyrA	Miera
mAyswr	Mysore
mAywt	Mayotte
mbAbAn	Mbabane
mbwmAlAnjA	Mpumalanga
mdAg	Boughriba
mdg$qr	Madagascar
mdg$qr	République de Madagascar
mdryd	Madrid
mdynh AlAsmAEylyh	Ismaïlia
mdynh Aljyzh	Gizeh
mdynh Alkwyt	Koweït
mdynh HmS	Homs
mdynh jyjw	Jeju
mdynh krwz	Croze
mdynh	Mdina
mdynh rwbyh	Roubaix
mdynh r$yd	Rachid
mdynh	Ville
mdywnh 	Bsara
mEbd	Temple
mEskr Aw$fytz byrkynw	Auschwitz
mEskr	Mascara
mEtrkh	Chougrane
mfAsys	Oulad Abdoune
mgASyyn	Zaida
mgrAwh	Skhirate
mgwl	Mongols
mHAfZh Adlb	Idlib
mHAfZh Alfywm	Fayoum
mHAfZh krblA'	Kerbala
mHAfZh msqT	Mascate
mHAfZh TrTws	Tartous
mhAyh	Itzer
m$hd	Mashhad
mhdyh 	Ben Mansour
mjAT	Boumia
mjAT	M Zouda
mjmE AlTlbh	Tiddas
mjr	Hongrie
mjy	Meskala
mkEb	Square
mkh	La Mecque
mknAsh Algrbyh	Oulad Chrif
mknAsh Al$rqyh	Meknassa Al Gharbia
mknAs	Meknès
mknAs 	Moulay Driss Zerhoun
mkrn	Oulad Slama
mkrs	Oulad Hamdane
mksykw	Mexico
mlAlyyn	Lkhaloua
mlAwy	Malawi
mlbwrn	Melbourne
mldyf	Maldives
mlEb	Tadighoust
mlk AlwydAn	Majmaa Tolba
mlTyh	Malatya
mlwsh	Ksar El Kebir
mlylh	Oulad Ali Toualaa
mlylyh	Iaazzanene
mlylyh	Melilla
mmfys	Memphis
mmlkh tdmr	Palmyre
mnAmh	Manama
mnASrh	Bahhara Oulad Ayad
mnATq swryh	Syrie
mnbj	Manbij
mndn	Minden
mngwlyA	Mongolie
mnstyr	Monastir
mnSwrh	Mansourah
mn$wryA	Mandchourie
mqAm AlTlbh	Ezzhiliga
mqATEh mAsyrw	Maseru
mqATEh yAryn	Yaren
mqdwnyA	Ancienne république yougoslave de Macédoine
mqdwnyA	Macédoine
mqdy$w	Mogadiscio
mqdy$yw	Mogadiscio
mqrySAt	Zoumi
mrAk$ Almdynh 	Tlauh
mrAk$	Marrakech
mrAk$	Province de Marrakech
m$rE AlEyn	Sidi Ahmed Ou Amar
m$rE bn Ebw	Mzoura
m$rE HmAdy	Mestegmer
mrkh	Merka
mrkz AgbAlw nsrdAn	Skhinate
mrkz AHd bwHswsn	N'Zalat
mrkz Aklmws	Hadj Kaddour
mrkz Alby'h Alfnlndy	SYKE
mrkz AlEwnAt	Sebt Lamaarif
mrkz AlhrAwyyn	Lamkansa
mrkz Aljbhh	Ait El Mane
mrkz AlmkAnsh	Ain Harrouda
mrkz Alqryh	Bni Idder
mrkz AlsxynAt	Zinat
mrkz AlzrArdh	Enjil
mrkz AsAkn	Tamassint
mrkz AwlAd AHryz AlsAHl	Marrakech-Medina
mrkz AwlAd AlTyb	Zaouiat Sidi Kacem
mrkz AwlAd EmrAn	Karia
mrkz AwlAd gDbAn	Oulad Ghadbane
mrkz Awlwz	Imlili
mrkz Aygwd	Laakarta
mrkz Aytzr	Zaouiat Bougrine
mrkz bAb brd	Almis Marmoucha
mrkz bAb tAzh	Elmers
mrkz bryk$h	Souk Kdim
mrkz bwdrbAlh	Bouknadel
mrkz bwEnAn	Kettara
mrkz bwhdylh	Bouhdila
mrkz bwkdrh	Sidi Ahmed
mrkz bwyzzArn 'yHdAdn	Bouizazarene Ihaddad
mrkz byAl	BIEL
mrkz bzw	Ouaouizaght
mrkz dAr Al$Awy	Azla
mrkz dAr bny qry$	Bghaghza
mrkz ErbAwh	Agdal Riyad
mrkz Eyn Al$kAk	Serghina
mrkz Eyn AllwH	Sebt Jahjouh
mrkz jEdAr	Jaadar
mrkz kykw	Jebha
mrkz kznAyh	Khemis Sahel
mrkz mEAzyz	Oued El Heimer
mrkz mqrySAt	Alhamra
mrkz mTmATh	Guigou
mrkz mwlAy bwslhAm	Skoura
mrkz mwlAy Ebd Allh	Sidi Bouzid
mrkz myDAr	Kassita
mrkz qAsyTh	Ain Leuh
mrkz qryh ArkmAn	Kariat Arkmane
mrkz qTArh	Bni Ykhlef
mrkz skwrh	Tabounte
mrkz sydy AlTyby	Taliouine Assaka
mrkz sydy Alymny	Aloued
mrkz sydy bwbkr	Ain Dorij
mrkz sydy Edy	Souk L'Had
mrkz sydy Ely bn Hmdw$	My Abdallah
mrkz sydy jAbr	Oulad M'Barek
mrkz sydy rHAl Al$AT'	Oulad H'Riz Sahel
mrkz tgjyjt	Mechouar Kasba
mrkz tndrArh	Sidi Youssef Ben Ali
mrkz twymh	Taouima
mrkz tydAs	Kourouna
mrkz tymHDyt	Sidi Addi
mrkz zAwyh bwkryn	Skoura M Daz
mrkz zAydh	Mrija
mrkz zwmy	Alkhrroub
mrkz zyrArh	Amalou Ighriben
mrs AlslTAn 	Moulay Rachid
mrs Alxyr	Sidi Bouknadel
mrsyh	Murcie
mrsylyA	Marseille
mrsyn	Mersin
mrtyl 	Tazroute
mr$w$	Bouqachmir
mry~A	Jérusalem
mryjh	Souissi
mryrt 	Ait Ishaq
msAEdh	Oulad Ben Hammadi
msAkn	M'saken
mSArEh	Lutte
msAsh	Bni Snous
mskAlh	Mouarid
mskwrh	Oulad Amer
ms	Mademoiselle
mSmwdh	Ain Dfali
msqT	Mascate
mSr	Égypte
mstfrky	El Aioun Sidi Mellou
mstgAnm	Mostaganem
mstkmr	Tancherfi
msty	Mirleft
msylh	M'Sila
msynh	Messine
mSysy	Ait Hani
mTmATh	Temara
mTrAn	M Tal
mtwH	Mogress
mtywh	Chefchaouen
mwAlyn AlgAbh	Ahfir
mwAlyn AlwAd	Masmouda
mwAqE jgrAfyh	Lieux géographiques
m$wAr AldAr AlbyDA'	Mechouar Casablanca
mwdynA	Modène
mwHdwn	Almohades
mwhwn	Mohon
mwHy AwHmw AlzyAny	Ait Boubidmane
mwl Albrky	Azilal
mwlAy AbrAhym	Oukaimden
mwlAy Adrys zrhwn	Charqaoua
mwlAy AHmd Al$ryf	Moulay Ahmed Cherif
mwlAy bwEzh	Ait Harz Allah
mwlAy bwslhAm	Ait Hkim Ait Yzid
mwlAy bw$ty	Sidi El Abed
mwlAy bwzrqTwn	M Ramer
mwlAy 'drys AgbAl	Houderrane
mwlAy Ebd Alkrym	Jbabra
mwlAy Ebd Allh	Oulad Aissa
mwlAy Ebd AlqAdr	Beni Malek
mwlAy Ely Al$ryf 	Tinejdad
mwlAy Eysy bn 'drys	Rfala
mwlAy r$yd 	Sbata
mwlAy yEqwb 	Fritissa
mwldAfyA	Moldavie
mwldAfyA	Moldova
mwldAfyA	République de Moldavie
mwldwfA	Moldavie
mwlhAym	Mülheim
mwmbAsA	Mombasa
mwmbAy	Bombay
mwnAkw	Monaco
mwnAkw	Principauté de Monaco
mwnblyyh	Montpelier
mwnbylyyh	Montpellier
mwn$glAdbAx	Mönchengladbach
mwnlwyh	Montluel
mwnmyrl-swr-swn	Montmerle-sur-Saône
mwn$nglAdbAx	Mönchengladbach
mwnrAkw	Montracol
mwnrwfyA	Monrovia
mwnryA-lA-klws	Montréal-la-Cluse
mwnryfyl-Aw-brys	Montrevel-en-Bresse
mwns	Mons
mwnstrmAyfld	Münstermaifeld
mwnstr	Munster
mwnstr	Münster
mwnsyh	Montcet
mwnsyw	Montceaux
mwntAnA	Montana
mwntAnyA	Montagnat
mwntAnyy9	Montanges
mwntArgys	Montargis
mwntfyrmyl	Montfermeil
mwntgwmry	Montgomery
mwntryAl	Montréal
mwntybylyArd	Montbéliard
mwntyfydyw	Montevideo
mwntyw	Monthieux
mwnynyyn	Mogneneins
mwrwny	Moroni
mwrytAnyA	Mauritanie
mwry$yws	Île Maurice
mwry$yws	Maurice
mwskw	Moscou
mwSl	Mossoul
mwsyqy Alrwk	Rock
mwz	Bananier
mwzmbyq	Mozambique
myAmy	Miami
myAnmAr	Myanmar
myAt	Oulad Aamer
myblAdn	Missour
myDAr	M Hajer
mydlt 	Agoudim
mydlzbrh	Middlesbrough
myjw	Mijoux
myjyk	Oum Dreyga
myks	Agdal
myksymyw	Meximieux
mylAnw	Milan
mylh	Mila
mylwAky	Milwaukee
mylwnA	Meillonnas
mylwz	Mulhouse
mymfys	Memphis
mynAs jyrAys	Minas Gerais
mynsk	Minsk
mynyAbwls	Minneapolis
mynyswtA	Minnesota
myrkwrA t$ywk	Miercurea-Ciuc
myr lft	Sbouya
myswr 	Outat El Haj
mysymy-swr-swn	Messimy-sur-Saône
mysynA	Messine
mysyn	Meißen
mytz	Metz
mywnAy	Mionnay
mywn	Meon
mywnx	Munich
mywrmAnsk	Mourmansk
my$ygAn	Michigan
myzwn Alfwr	Maisons-Alfort
mzkytAm	Mazguitam
mzkyTh	N Kob
mZll	Shader
mzm SnhAjh	Ouargui
mzrAwh	Oudka
nAbls	Naplouse
nAbwly	Naples
nA$fyl	Nashville
nAgAnw	Nagano
nAgAsAky	Nagasaki
nAgwyA	Nagoya
nAmwr	Namur
nAmybyA	Namibie
nAnjyng	Nankin
nAnsy	Nancy
nAnt	Nantes
nAntwA	Nantua
nAntyr	Nanterre
nAnyng	Nanning
nArA	Nara
nASrh	Nazareth
nAtAj	Nattages
nAwrw	Nauru
nAwwr	Taghzirt
nbrAskA	Nebraska
nEAmh	Naâma
nEjh	Mouton
nftkAmsk	Neftekamsk
nfyfh	Oued L Bour
nhr kAm	Cam
nhr	Rivière
njf AbAd	Najafabad
njrAn	Najran
nkA	Oulad Salmane
nmwr	Nemours
$nq qlEh	Çanakkale
nqwr	Nekkour
nrmndyh	Normandie
nrwyj	Norvège
ntAnyA	Netanya
nwAk$wT	Nouakchott
nwfy-lys-dAm	Neuville-les-Dames
nwfy-swr-Ayn	Neuville-sur-Ain
nwk	Nuuk
nwmyA	Nouméa
nwnAfwt	Nunavut
nwrnbyrg	Nuremberg
nwr$wbyng	Norrköping
nwrwyt$	Norwich
nwryw-fwlwnyA	Nurieux-Volognat
nwtnghAm	Nottingham
nwtrdAm	Notre-Dame
nwyy swr syn	Neuilly-sur-Seine
nyAmy	Niamey
$nyAng	Shenyang
nyAs	Nias
nybAl	Népal
nyfAdA	Nevada
nyfwlyh-mwngryfwn	Nivollet-Montgriffon
nyHyt	Oualqadi
nyjny nwfgwrwd	Nijni Novgorod
nyjr	Niger
nyjr	République du Niger
nyjyryA	Nigeria
nyjyryA	Nigéria
nykArAgwA	Nicaragua
nykArAjwA	Nicaragua
nykw	Nikkō
nylsbrwyt	Nelspruit
nylstn	Neilston
nym	Nîmes
nynwy	Ninive
nyqwsyA	Nicosie
nyrwby	Nairobi
nyrwn	Neyron
nysAbwr	Nichapur
nys	Nice
nyw brAnzwyk	Nouveau-Brunswick
nywdlhy	New Delhi
nywfAwndlAnd wlAbrAdwr	Terre-Neuve-et-Labrador
nywhAm$yr	New Hampshire
nyw jyrsy	New Jersey
nywkAsl Abwn tAyn	Newcastle upon Tyne
nywmksykw	Nouveau-Mexique
nywr	Niort
nywtn	Newton
nywyly swr mArny	Neuilly-sur-Marne
nywywrk	New York
nywzylndA	Nouvelle-Zélande
nyygAtA	Niigata
nzAlh bny EmAr	Al Machouar-Stinia
nZArh mqrbh	Jumelles
qAbs	Gabès
qAds	Cadix
qAlb:HA$yh AlSfHh Alr'ysyh	
qAlmh	Guelma
qAnsw	Gansu
qAzAn	Kazan
qbEh	Chapeau
qbrS	Chypre
qlEh AlsrAgnh 	Laattaouia
qlEh bwqrh	Moqrisset
qlEh mkwnh 	Ouarzazate
qlmryh	Coimbra
qlwryh	Calabre
qm	Qom
qnA	Qena
qndhAr	Kandahar
q$	Paille
qrAgndy	Karaganda
qrbh	Korba
qrgyzstAn	Kirghizistan
qrn	Gousse
qrn nbAt	Gousse
qrq$wnh	Carcassonne
qrTAjnh	Carthagène
qrTbh	Córdoba
qrTbh	Cordoue
qryh bA mHmd 	Ait Sebaa Lajrouf
qryh bn Ewdh	Fdalate
qSbh  AlTr$	Maadna
qSbh bn m$y$	Lambarkiyine
qSbh sydy Ebd Allh bn AmbArk	Tamanarte
qSbh tAdlh 	Oulad Ayad
qsnTynh	Constantine
qSr bjyr	Oulad Ouchih
qSybyh	M Saada
qTAE gzh	Bande de Gaza
qTAr	Train
qTn	Coton
qTr	Qatar
qwAngdwng	Guangdong
qwAngt$w	Canton
qwAng$y	Guangxi
qwnyh	Konya
qwyt$w	Guizhou
qyrgyz	Kirghizes
qyrwAn	Kairouan
qySryh	Kayseri
qyvAr	Harpe
qzwyn	Qazvin
rAbg	Rabigh
rAdwn	Radon
rAEK	Berger
rafaHo	Rafah
rAfynyl	Ravenel
rAm Allh	Ramallah
rAmAs	Ramasse
rAns	Reims
rAs Ajry	Ras Ijerri
rAs AlEyn Al$Awyh	Sgamna
rAs AlEyn	Sidi Chiker
rAs AlmA'	Tiztoutine
rAs AlqSr	Oulad Ayyad
rAs AlwAd	Ain Legdah
rAs Awmlyl	Laqsir
rAs ESfwr	Oulad Ftata
rAs Eyn AlrHAmnh	Sidi Boubker
rAs tAbwdh	Ribate El Kheir
rAstAt	Rastatt
rAynbAx	Rheinbach
rAynh	Rheine
rAynlAnd bAlAtynAt	Rhénanie-Palatinat
rAynlAnd	Rhénanie
rAy	Rai
rAyx	Reich
rbAT Alxyr 	Ain Bou Ali
rbAT	Rabat
$rd	Charme
rEd	Tonnerre
$rfA' mdgrh	Er-Rteb
rfH	Rafah
rHAlh	Sidi Abdelmoumen
rHwfwt	Rehovot
$rkh fwrd	Ford
$rm Al$yx	Charm el-Cheikh
rmAt gAn	Ramat Gan
rmbyk	Rumbek
rmH	Lance
$rq Adny	Proche-Orient
$rqAwh	Karmet Ben Salem
rSAS	Plomb
rslAn	Sidi Bouhria
rsm	Dessin
rwADy	Rouadi
rwAndA	République du Rwanda
rwAndA	Rwanda
rwAn	Rouen
rwblwnj	Replonges
rwbn hwd	Robin Hood
rwd AylAnd	Rhode Island
rwdws	Rhodes
rwfAnyymy	Rovaniemi
rwfwnA	Revonnas
rwfyw	Ruffieu
rwlwfAn	Relevant
rwly	Raleigh
rwmAn	Romain
rwmAnyA	Roumanie
rwmAnyh	Romaine
rwmA	Rome
rwn$Am	Ronchamp
rwndwnyA	Rondônia
rwrAymA	Roraima
rwsAryw	Rosario
rws	Russes
rwstwk	Rostock
rwsyA AlbyDA'	Bélarus
rwsyA AlbyDA'	Biélorussie
rwsyA	Russie
rwsylw	Rossillon
rwtrdAm	Rotterdam
rwyl-mAlmyzwn	Rueil-Malmaison
rwytrz	Reuters
ryAH mwsmyh	Mousson
ryAH	Rima
ryf	Campagne
rygA	Riga
rygA	Rīga
ryhyn	Riehen
$ry$	Jerez de la Frontera
ryk	Rake
rykyAfyk	Reykjavik
rykyAfyk	Reykjavík
rymh	Sidi El Aidi
rymyny	Rimini
ryn	Rennes
rynyw-lw-frAn	Rignieux-le-Franc
rySAnh Aljnwbyh	Souaken
rySAnh Al$mAlyh	Brikcha
rysyfy	Recife
ryt$mwnd	Richmond
ryw dy jAnyrw	Rio de Janeiro
ryw grAndy dw swl	Rio Grande do Sul
rywm	Riom
ryyryw	Reyrieux
ryyswz	Reyssouze
sAbwrw	Sapporo
sAfwnlynA	Savonlinna
sAHl AlEAj	Côte d'Ivoire
sAHl AlEAj	Côte-d'Ivoire
sAHl AlEAj	République de Côte d'Ivoire
SAkh	Saka
sAkrAmntw	Sacramento
sAkswn	Saxons
sAlAfr	Salavre
sAlt lyk syty	Salt Lake City
sAlym	Jérusalem
sAlyrnw	Reggio d'Émilie
sAlyrnw	Salerne
sAlzgytr	Salzgitter
sAmrA'	Samarra
sAmwA	Samoa
sAmwnyA	Samognat
SAn AlHjr	Tanis
sAn-Andryh-dw-kwrsy	Saint-André-de-Corcy
sAn-Andryh-lw-bw$w	Saint-André-le-Bouchoux
sAn-Andryh-swr-fyw-jwn	Saint-André-sur-Vieux-Jonc
sAn AnTwnyw	San Antonio
sAn-bwA	Saint-Bois
sAn-bwl-dw-fArAks	Saint-Paul-de-Varax
sAn byAr wmyklwn	Saint-Pierre-et-Miquelon
sAndrAn	Sandrans
sAn-dydyy-dw-fwrmAn	Saint-Didier-de-Formans
sAn-dydyy-swr-$AlArwn	Saint-Didier-sur-Chalaronne
sAn dyns	Saint-Denis
sAn-dynys-Awn-bwgyy	Saint-Denis-en-Bugey
sAn dyygw	San Diego
sAn frAnsyskw	San Francisco
sAn-fwlbAs	Saint-Vulbas
sAn-jrmAn-dw-jw	Saint-Germain-de-Joux
sAn-jrmAn-lyh-bArwAs	Saint-Germain-les-Paroisses
sAn-jrmAn-swr-rynw	Saint-Germain-sur-Renon
sAn-jwlyyn-swr-fyl	Saint-Julien-sur-Veyle
sAn-jwlyyn-swr-ryswz	Saint-Julien-sur-Reyssouze
sAn-jwm-swr-fyl	Saint-Jean-sur-Veyle
sAn-jwn-dw-gwnfyl	Saint-Jean-de-Gonville
sAn-jwn-dw-nyws	Saint-Jean-de-Niost
sAn-jwn-dw-twrynyw	Saint-Jean-de-Thurigneux
sAn-jwn-swr-ryswz	Saint-Jean-sur-Reyssouze
sAn jwnyAn	Saint-Junien
sAn-jwrj-swr-rynw	Saint-Georges-sur-Renon
sAn jymnyAnw	San Gimignano
sAn-jyny-bwyy	Saint-Genis-Pouilly
sAn-jyny-swr-myntw	Saint-Genis-sur-Menthon
sAn lwrAn dw mArwny	Saint-Laurent-du-Maroni
sAn-lwrwn-swr-swn	Saint-Laurent-sur-Saône
sAn lwrynzw	San Lorenzo
sAn mAlw	Saint-Malo
sAn-mArtAn-dw-bAfyl	Saint-Martin-de-Bavel
sAn-mArtAn-dw-fryn	Saint-Martin-du-Frêne
sAn-mArtAn-lw-$Atyl	Saint-Martin-le-Châtel
sAn mArynw	Saint-Marin
sAn-mwrys-dw-bynws	Saint-Maurice-de-Beynost
sAn-mwrys-dw-gwrdAn	Saint-Maurice-de-Gourdans
sAn-nytsyyh-lw-bw$w	Saint-Nizier-le-Bouchoux
sAn-nytsyyh-lw-dyzyr	Saint-Nizier-le-Désert
sAn-rAmbyrt-Awn-bwgyy	Saint-Rambert-en-Bugey
sAn-swrlAn-Awn-bwgyy	Saint-Sorlin-en-Bugey
sAn-syr-swr-myntw	Saint-Cyr-sur-Menthon
sAnt-Awlyf	Sainte-Olive
sAntAylAnA dyl mAr	Santillana del Mar
sAnt brywk	Saint-Brieuc
sAnt bTrsbrg	Saint-Pétersbourg
sAnt fnsynt wAljrynAdynz	Saint-Vincent-et-les-Grenadines
sAnt gAln	Saint-Gall
sAnt jwlyAn lAbwrs	Saint-Julien-Labrousse
sAnt kyts wnyfys	Saint-Christophe-et-Niévès
sAnt lwsyA	Sainte-Lucie
sAn-tryfyyh-dw-kwrt	Saint-Trivier-de-Courtes
sAn-tryfyyh-swr-mwAnyAn	Saint-Trivier-sur-Moignans
sAnts	Saintes
sAntyAgw	Santiago
sAntyAgw	Santiago du Chili
sAn xwAn	San Juan
sAnyh brkyk	Echemmaia
sArAtwf	Saratov
sArbrwkn	Sarrebruck
SArwx Arys	Ares
sAsAry	Sassari
sAskAt$wAn	Saskatchewan
sAw bAwlw	São Paulo
sAwvhAmbtwn	Southampton
SayodaA	Sidon
sAys 	Kahf Nsour
SbAH	Ain El Aouda
sbAth 	Sidi Belyout
sbE Eywn 	Bni Ahmed Cherqia
sbE rwADy	Zouagha
sblyt	Split
SbrAth	Sabratha
sbsTyh	Sivas
sbt AlnAbwr	Sidi Abdallah  Ou Be
sbt Ayt rHw	Aguelmam Azegza
sbth	Ceuta
sbth	Sidi Aissa Ben  Slim
sbt kzwlh 	Youssoufia
sbt lwdAyh	Fes-Medina
sbt sAys	Sihsaien Ben  Abderr
sbzwAr	Sabzevar
SdwE Axdwdyh	Graben
Sdynh	Sahel Chamali
sdy qAsm	Sidi Kacem
sEAdh	Sid Zouine
sErt	Siirt
sEydh	Saida
SfAqs	Sfax
Sfrw 	Ain Kansra
SfSAf	Jorf El Melha
shl	Plaine
Shywn	Jérusalem
skr AHAdy	Ose
skswnyA Alsfly	Basse-Saxe
skswnyA-AnhAlt	Saxe-Anhalt
skwbyh	Skopje
skwrh Ahl AlwsT	Tarmigt
skwrh AlHdrh	Akarma
skwrh mdAz	Boulemane
skykdh	Skikda
SlAlh	Salalah
slA	Salé
slfAt	Alhaouafate
slmnqh	Salamanque
slTnh EmAn	Oman
slwAn	Afsou
slwfAkyA	République slovaque
slwfAkyA	Slovaquie
slwfynyA	Slovénie
slwfynywn	Slovènes
Slyb AHmr	Croix-Rouge
Slyb	Croix
slyjw	Sligo
smA'	Ciel
SmAm	Vanne
smfrwbl	Simferopol
smk	Poisson
smkt	Arfoud
smkt	Erfoud
smwlynsk	Smolensk
smymw	Tahelouante
snAdh	Senada
snAj	Suie
sndA'y	Sendai
sn	Dent
sndrlAnd	Sunderland
sndsfAl	Sundsvall
SnEA'	Sanaa
sngAfwrh	Singapour
sngAl	République du Sénégal
sngAl	Sénégal
snh	Sunna
Sqlyh	Sicile
srAmwy	Tramoyes
srAyyfw	Sarajevo
Srb	Serbes
SrbyA	Serbie
srgAt$	Sergatch
srgwmyn	Sarreguemines
srgynh	Sidi Abdallah Khayat
srqsTh	Saragosse
srt	Syrte
srwA	Telouet
srylAnkA	Sri Lanka
srynAgAr	Srinagar
stAfAngr	Stavanger
stAfrwbwl	Stavropol
sTAt 	Ain Dorbane
sTAt	Settat
stAyn hwf	Steinhof
strAsbwrg	Strasbourg
st	Seth
stwkhwlm	Stockholm
sty fATmh	Tahannaout
sTyf	Sétif
Suwr	Tyr
swAnzy	Swansea
swAswn	Soissons
swAzylAnd	Swaziland
swAzylnd	Swaziland
swbwt	Sopot
swfA	Suva
SwfyA Antybwlys	Sophia Antipolis
SwfyA	Sofia
swklA	Souclin
swlwtwrn	Soleure
swlyngn	Solingen
swlynyA	Sulignat
swmTrh Algrbyh	Sumatra Ouest
swmTrh Aljnwbyh	Sumatra Sud
swmTrh Al$mAlyh	Sumatra Nord
swngyw	Songieu
swntwnA-lA-mwtAnyyh	Sonthonnax-la-Montagne
swq AhrAs	Souk Ahras
swq AlArbEA' 	Ameur Seflia
swq Alqdym	Sidi Lyamani
swq Alqlh	Bni Selmane
swq Alsbt AwlAd Alnmh	Zaouiat Cheikh
swq AlTlbh	Steha
swq Alxmys dAds	Ghassate
swr AlEz	Zemrane
swrjw	Surjoux
Swr	Tyr
swryA	Syrie
swrynAm	Surinam
swrynAm	Suriname
swsh	Cyrène
swsh	Sousse
swt$AfA	Suceava
swtryw	Sutrieu
swt$y	Sotchi
swyd	Suède
swyndwn	Swindon
swysrA	Confédération Suisse
swysrA	Suisse
swys	Suez
swzdAl	Souzdal
Sxr	Roche
Sxwr AlrHAmnh	Skoura Lhadra
sy AHsAyn bn Ebd AlrHmAn	Sidi Smail
syArA	Ceará
syArAt	Cars
syAtyl	Seattle
sybyryA	Sibérie
sybyw	Sibiu
SydA	Sidon
Syd	Chasse
sydny	Sydney
sydy AEmr AlHADy	Lalla Mimouna
sydy Afny	Ifni
sydy Afny	Sidi Ifni
sydy AHmd AlErwsy	Tifariti
sydy AHmd Al$ryf	Lamrabih
sydy AHmd AlsAyH	Sidi El Jazouli
sydy AHmd Alxdyr	Sidi Boumehdi
sydy AHmd Aw Ebd Allh	Sidi Borja
sydy AHmd Aw Emrw	Sidi Boumoussa
sydy AHmd AwHAmd	Sidi Kaouki
sydy AHmd Aw mbArk	Sidi Hmad Ou Hamed
sydy AHmd Aw mwsy	Tafraout El Mouloud
sydy AHmd bnEysy	Oued El Makhazine
sydy AHsAyn	Taouyalte
sydy AlbrnwSy 	Sidi Moumen
sydy AlEAbd	Ain Mediouna
sydy AlEAydy	Sidi Mohammed  Ben R
sydy Algndwr	Rommani
sydy AlHAj AmHmd	Karia Ba Mohamed
sydy Al*hby	Sidi Hajjaj
sydy AlHTAb	Sidi Moussa
sydy Aljzwly	Sidi Ghaneme
sydy AlkAml	Mechra Bel Ksiri
sydy Almky	Sidi Rahal Chatai
sydy Almxfy	Taounate
sydy Almxfy	Tigrigra
sydy AlmxtAr	Sidi Bouzid Arragrag
sydy AlTyby	Azghar
sydy Alzwyn	Souihla
sydy AmHmd Al$lH	Sidi Boubker El Haj
sydy AmHmd Awmrzwq	Lgharbia
sydy AmHmd Axdym	Bni Hilal
sydy AmHmd bn lHsn	Ain Maatouf
sydy AmHmd dlyl	Afalla Issen
sydy AmzAl	Tataoute
sydy AsHAq	Tafetachte
sydy AsmAEyl	Zaouiat Saiss
sydy  bdhAj	Tizguine
sydy blEbAs	Sidi Bel Abbes
sydy blywT 	Sidi Bernoussi
sydy bnwr 	Zemamra
sydy bTA$	Sidi Bousber
sydy bw AlsHAb	Ait Iaaza
sydy bwbkr AlHAj	Bni Leit
sydy bwbkr	Maatarka
sydy bwbkr	Sidi Bou Othmane
sydy bwEbd Ally	Tnine Aglou
sydy bwEl	Sidi Mzal
sydy bwEvmAn	Mzilate
sydy bwhryh	Tafoughalt
sydy bwlElAm	Sidi Ishaq
sydy bwlnwAr	Bni Mathar
sydy bwmhdy	Deroua
sydy bwmwsy	Sidi Moussa Lhamri
sydy bwrjA	Sidi Dahmane
sydy bwSbr	Moulay Abdelkader
sydy bwtmym	Sidi Boutmim
sydy bwTyb	Ermila
sydy bwxAlf	Tifni
sydy bwxlxAl	Lamaachate
sydy bwzyd AlrkrAky	Sidi M Hamed Dalil
sydy bwzynb	Sidi Bouzineb
sydy byby	Sidi Boushab
sydy dAwd	Ain Chkef
sydy dHmAn	Tafraouten
sydy EAbd	Sidi M Hamed  Akhdim
sydy Ebd Aljlyl	Sidi Aissa Regragui
sydy Ebd Alkrym	Sidi Dahbi
sydy Ebd Allh Albw$wAry	Tanalt
sydy Ebd Allh AlxyAT	Oued Rommane
sydy Ebd Allh Aw blEyd	Sidi H Saine Ou Ali
sydy Ebd Allh Aw sEyd	Sidi Ouaaziz
sydy Ebd Allh gyAt	Tamaguert
sydy Ebd  Allh	Sidi Ali Labrahla
sydy Ebd Almwmn	Taouloukoult
sydy Ebd AlrzAq	Sidi Boukhalkhal
sydy Ebd AlxAlq	Sidi El Mekki
sydy ElAl AlbHrAwy	Sidi Allal El Bahrao
sydy ElAl AlmSdr	Khemisset
sydy ElAl AltAzy	Ziaida
sydy Ely	Ait Yahya
sydy Ely AlkrAty	Sidi Boulaalam
sydy Ely blqAsm	Ahl Angad
sydy Ely bn Hmdw$	Moulay Abdallah
sydy Ely bwrqbh	Sidi Ali Bourakba
sydy Ely lbrAHlh	Sidi Mansour
sydy Emrw	Aguelmous
sydy EyAd	Zaouiat Sidi Hamza
sydy Eysy AlrkrAky	Sidi Ali El Korati
sydy Eysy bn Ely	Sidi Hammadi
sydy Eysy bn slymAn	Sour El Aaz
sydy Eysy	Sidi Ettiji
sydy Ezwz	Sidi Allal Tazi
sydy 'fny 	Tafraout
sydy gAnm	Sidi H Mad  Ou M Bar
sydy gAnm	Skhour Rhamna
sydy gAnm	Timezgadiouine
sydy HjAj	Ben Maachou
sydy HjAj wAd HSAr	Sidi Boulenouar
sydy  HmAdy	Ait Oum El Bekht
sydy HrAzm	Elorjane
sydy HsAyn Aw Ely	Dayat Aoua
sydy Hsyn	Elborj
sydy jAbr	Dar Ould Zidouh
sydy kAwky	Tafedna
sydy lAmyn	El Hammam
sydy lErwsy	Sidi M Hamed Ou Marz
sydy lHsn	Ain Sfa
sydy mbArk	Tighirt
sydy mHmd bn rHAl	Tamadroust
sydy mHmd lHmr	Bni Said
sydy mnSwr	Menara
sydy mwmn 	Sidi Othmane
sydy mwsy AlHmry	Talmakante
sydy mwsy A lmhAyh	Oulad Ghziyel
sydy mwsy Almjdwb	Debdou
sydy mwsy bn Ely	Sidi Moussa Lemhaya
sydy mwsy	Taouzint
sydy qAsm 	Karia
sydy rDwAn	Oulad Nouel
sydy rHAl Al$AT'	Soualem
sydy rHAl 	Tamallalt
sydy slymAn - Al$rAEh	Aghbal
sydy slymAn mwl AlkyfAn	Tizi N Ghachou
sydy slymAn 	Sidi Yahya El Gharb
sydy tyjy	Atiamim
sydy wAEzyz	Tafingoult
sydy wsAy	Ait Amira
sydy yEqwb	Tidili Fetouaka
sydy yHyy Algrb 	Souk El Arbaa
sydy yHyy Aw sAEd	Boufakrane
sydy yHyy Awywsf	Tounfite
sydy yHyy bny zrwAl	Tissa
sydy yHyy zEyr	M Qam Tolba
sydy $ykr	Atouabet
sydy ywsf bn AHmd	Ras Tabouda
sydy ywsf bn Ely 	Annakhil
Sylh	Asilah
sylwnA	Seillonnaz
sylyfky	Silifke
sylyzyA	Silésie
synAmAry	Sinnamary
synAyA	Sinaia
synsynAty	Cincinnati
synyh	Ceignes
Synyh y'	Cantonais
syrAlywn	Sierra Leone
syrAqwsh	Syracuse
syrfynyA	Servignat
syrjyby	Sergipe
syrmwyyh	Sermoyer
syrtyns	Certines
syryyr-dw-brywrd	Serrières-de-Briord
syryyr-swr-Ayn	Serrières-sur-Ain
sysy	Cessy
sy$wAn	Sichuan
sywl	Séoul
sy$yl	Seychelles
TAbA	Taba
tAbrykt 	Jnan El Ouard
tAbwdh	Elbibane
tAbyh	Lamhara
tAbyh	Tanant
$tAdh	Stade
t$Ad	République du Tchad
tAdrt	Bni Frassen
t$Ad	Tchad
tAdygwst	Amouguer
tAfDnA	Smimou
tAfjygt	Sefrou
tAfnkwlt	Talgjount
tAfrAnt	Bouadel
tAfrAwt 	Ait Issafen
tAfrAwtn	Tamaloukte
tAft$nA	Tagounite
tAfwgAlt	Al Aaroui
tAgAnrwg	Taganrog
tAgzwt	Taghzout
tAgzwt	Tamri
TAH	Assa
tAhlh 	Bouarouss
tAhlwAnt	Takoucht
TAjykstAn	Tadjikistan
TAjyk	Tadjiks
tAklft	Tiffert N Ait Hamza
tAkwnyt	Tamegroute
tAkw$t	Targante
tAkzyrt	Tanougha
tAlAhAsy	Tallahassee
tAlkjwnt	Tigouga
tAlmkAnt	Tidsi Nissendalene
tAlmst 	Tamanar
tAlsynt	Abbou Lakhal
tAlwyn 	Taroudant
tAlyn	Tallinn
tAlysyw	Talissieu
tAm$A$AT	Mansoura
tAmbwf	Tambov
tAmbyry	Tampere
tAmdA nwmrsyd	Zaouiat Ahansal
tAmdh	Boulaouane
tAmdrwst	Toualet
tAmkrwt	Ternata
tAmry	Tiqqi
tAmsAwt	Tamsaout
tAmzmwt	Tansifte
t$Angt$wn	Changchun
tAnqwb	Oued Malha
tAnsyft	Tazarine
TAnTAn  	Elouatia
tAnwgh	Tizi N Isly
TaraAbulus	Tripoli
tArAntw	Tarente
TA'rh	Avion
TArh	Tore
tArjyst 	Targuist
tArkAnt	Tidzi
tArkA wsAy	Tiglit
tArkh ntw$kA	Tassegdelt
tArswAt	Tassrirt
tArwdAnt 	Adar
tAsryrt	Arbaa Rasmouka
tAsyft	Derdara
TATA 	Ait Ouabelli
tAwlwklt	Timlilt
tAwnAt 	Aghbalou Aqorar
tAwnzA	Tisqi
tAwryrt 	Ain Lehjer
tAwyAlt	Tassousfi
TAyfh	Tainaste
tAylAnd	Thaïlande
tAylnd	Thaïlande
tAywAn	Taiwan
tAywAn	Taïwan
tAzAryn	Bleida
tAzAryn	Oumazza
tAzh 	Taza
tAzh	Taza
tAznAxt 	Ait Zineb
tAzrwt	Souk L Qolla
tAzwTh	Tafajight
tbAnt	Ait Blal
tblysy	Tbilissi
t$bnhAm	Chippenham
Tbrq	Tobrouk
tbrw$t	Tagleft
TbryA	Tibériade
Tbryh	Tibériade
tbryz	Tabriz
tbsh	Tébessa
tbt	Tibet
tbwk	Tabuk
tdly fTwAkh	Afourar
tdmr	Palmyre
tdrArt	Taghazout
tdsy nysdlAn	Agadir Melloul
tdzy	Timizguida Ouftas
tfHyT	Drift
tfny	Aghbala
tfrAwt Almwlwd	Tighmi
tfrsyt	Talilit
tftA$t	Takate
tgbAlt	Tamezmoute
tgjyjt	Timoulay
tgrAmt	Albahraoyine
tgyr	Change
tgzwt nAyt ETy	Tilmi
The Rock	The Rock
tHnAwt	Tameslohte
Thr Alswq 	Thar Es-Souk
ThrAn	Téhéran
tkAnt	Taghjijt
tkAT	Zaouiat Ben Hmida
tkmwt	Tigzmerte
tkryt	Tikrit
tl Abyb	Tel-Aviv
tlAt nyEqwb	Moulay Brahim
t$lA	Zoug
tlmbwT	Bni Salah
tlmsAn	Tlemcen
Tlmyn	Talmine
tlmy	Toudgha El Oulia
tlwAt	Tidli
tlwyn AsAkA	Targa Wassay
TlyAn	Italiens
tlylyt	Temsamane
TlyTlh	Tolède
tmArh 	Ait Belkacem
tmArh	Témara
tmDyt	Tamedit
tmkrt	Tamazouzte
tmlAlt 	Chtaiba
tmlwkt	Tazemmourt
tmlylt	Ait Daoud
tmnAr 	Ait Said
tmnArt	Tizounine
tmnrAst	Tamanghasset
tmnrAst	Tamanrasset
tmrwt	Assebbab
tmSlwHt	Chichaoua
tmsmAn	Tsaft
tmsyh	Boumalne Dades
tmvAl nSfy	Buste
tmwlAy	Abaynou
tmzkAnh	Galaz
tmzkdh AwftAs	Agafay
tmzkdwyn	Adassil
tmzwzt	Tazart
tnAlt	Targua Ntouchka
tnAnt	Taounza
tndrArh	Tit Mellil
tndwf	Tindouf
t$ngdw	Chengdu
t$ngt$w	Zhengzhou
tngyr 	Ait El Farsi
tnjdAd 	Aarab Sebbah Gheris
Tnjh Almdynh 	Aquouass Briech
Tnjh	Tanger
tnkrfA	Tioughza
tn$rfy	Ahl Oued Za
tnwrdy	Oum Rabia
tnzAnyA	Tanzanie
T$qnd	Tachkent
tqy	Ait Melloul
TrAbls	Tripoli
TrAbzwn	Trabzon
t$rAft	Bir Mezoui
trAnsfAl	Transvaal
TrfAyh 	Boukraa
trkmAnstAn	Turkmenistan
trkmAnstAn	Turkménistan
trkmAn	Turkmènes
trkyA	Turquie
trmykt	Boutrouch
trnAth	Tinzouline
trnwbl	Ternopil
TrTws	Tartous
trwAl	Sidi Ahmed Benaissa
trwA ryfyyr	Trois-Rivières
trwA	Troyes
trwbrdj	Trowbridge
trwndhAym	Trondheim
tryfwr-kwysyA	Treffort-Cuisiat
trykAlA	Trikala
trynydAd wtwbAgw	Trinité-et-Tobago
tryysty	Trieste
tskdlt	Tizi Ntakoucht
tslTAnt	Ait Malek
tsqy	Ait Majden
tswsfy	Tizgzaouine
ttAwt	Tindine
tTft	Talambote
tTwAn 	Bni Makada
tTwAn	Tétouan
Tuboruq	Tobrouk
twAsy	Thoissey
twbqAl	Zagmouzen
$Twbr	Setúbal
twbykA	Topeka
twdgy AlElyA	Toudgha Essoufla
twdgy  Alsfly	Ahlaf
twfAlw	Tuvalu
twflEAzt	Toumliline
twgmrt	Ahl Ramel
twgw	République Togolaise
twgw	Togo
twgylt	Sidi Mohamed Lahmar
twkAntyns	Tocantins
$twkh	Haouzia
twklw	Tokelau
Twkyw	Tokyo
twlAl 	Ain Jemaa
twlA	Toula
Twlkrm	Tulkarem
twlsA	Tulsa
twlt$yA	Tulcea
twlwn	Toulon
twlwz	Toulouse
twlydw	Toledo
twmlylyn	Aoulouz
twmsk	Tomsk
twndwt	Lakhsas
twnfyt	Ksar El Majaz
t$wngt$yng	Chongqing
twnh	Thon
twnjA	Tonga
twns	Tunis
twns	Tunisie
twrkw	Turku
twrkwyng	Tourcoing
twrngn	Thuringe
twrsyw	Torcieu
twr	Torr
twr	Tours
twrwntw	Toronto
twrynw	Turin
twsn	Tucson
twsyA	Tossiat
twsyw	Toussieux
$twtgArt	Stuttgart
twtlyngn	Tuttlingen
twtnhAm	Tottenham
t$wt	Shute
twysyt 	Braksa
twyzky	Almahbass
twzynt	Znada
tyAnjyn	Tianjin
tyAr	Courant
tyArt	Tiaret
t$ybA	Chiba
tybAzh	Tipaza
Tybh	Thèbes
tydAs	Bni Ftah
tydly	Ait Ouassif
tydly msfywh	Touama
tyfAryty	Bouizakarne
tyflt 	Sidi Ali Belkassem
tyfrt nAyt Hmzh	Tilougguite
tyfrwyn	Tifarouine
tyfwly	Tivoli
tygdwyn	Zerkten
tygmy	Tizoughrane
tygsAlyn	Ain Taoujdate
tygyrt	Afella Ighir
tyjwsy jAlbA	Tegucigalpa
tyklyt	Tan Tan
t$yk	République tchèque
tykrykrh	Timahdite
t$yk	Tchéquie
tykwkh	Tinzart
t$ykwslwfAkyA	Tchécoslovaquie
tykzmrt	Tizaghte
tylmzwn	Abteh
tylwkyt	Timoulilt
t$yly	Chili
tymHDyt	Bouchabel
tymwlylt	Beni Mellal
tymwr Al$rqyh	Timor oriental
tynAst	Traiba
t$ynAy	Chennai
tynAy	Tenay
tyndyn	Tisfane
t$ynghAy	Qinghai
tynysy	Tennessee
tynzrt	Tisrasse
tynzwlyn	Mehdya
tyrAnA	Tirana
$Tyrh	Sandwich
t$yrnwbl	Tchernobyl
t$yry	Chery
tysAf	Laghdira
tysfAn	Toufelaazt
tysh 	Ahl Sidi Lahcen
tysmsylt	Tissemsilt
tysynt	Tlite
t$ytA	Tchita
tyT mlyl 	Lahraouyine
$t$ytsyn	Szczecin
tywgzh	Ait Erkha
tywly	Ain Bni Mathar
tywt	Zaouia Sidi Tahar
tyzgrAn	Tnine Aday
tyzgt	Agadir
tyzkyn	Aghbar
tyzkyt	Khenifra
tyzkzAwyn	Toubkal
tyzwnyn	Aguinane
tyzy ng$w	Sebt Ait Rahou
tyzy ntAst	Toughmart
tyzy nysly	Alkhalfia
tyzy wsly	Tizi Ouasli
tyzy wzw	Tizi Ouzou
tzAgyn	Bni Bouifrour
tzArt	Tidili Mesfioua
tzkAn	Fifi
tzmwrt	Tiout
tznyt 	Tnine Amellou
tzTwTyn	Ben Taieb
tzy ntkw$t	Ait Milk
vknh	Dar Laaslouji
v'lwl	Verrue
vwAlt	Ait Ourir
vysyws	Thésée
wAd Albwr	Sidi Ghanem
wAd Aljdydh	Tanourdi
wAd AljmEh	Mezraoua
wAd AlnEnAE	Oulad Chbana
wAd AlrmAn	Aghbalou
wAd AlSfA	Sidi Bibi
wAd Amlyl 	Oued Amlil
wAd 'frAn	Sidi El Makhfi
wAd lw 	Zaaroura
wAd mgmwr	Aber
wAd mlHh	Tahla
wAdy AlmxAzn	Moualine El Oued
wAdy AlnEAm	En-Nzala
wAdy zm 	Ain Kaicher
$wAfE	Moulay Bousselham
wAgAdwgw	Ouagadougou
wAHh sydy AbrAhym	Oulad Hassoune
wAklym	Taghzoute N Ait Atta
wAlqADy	Sidi Boaal
wAls wfwtwnA	Wallis-et-Futuna
wAlwnyA	Wallonie
wAnAry	Ouanary
wA$nTn	Washington
wAn	Van
wArky	Oulad Aarrad
wArsw	Varsovie
wAtrlw	Waterloo
wAT	Watt
wAwly	Sidi Yacoub
wAw mAnh	Sidi Yahya Ou Saad
wAwyzgt	Tabaroucht
wAymv	Weymouth
wAyt hwrs	Whitehorse
wAywmng	Wyoming
wdkh	Sidi Youssef  Ben Ah
wd mdny	Wad Madani
$wfwgs	Cheveuges
whrAn	Oran
wjdh 	Laaouinate
wjdh	Oujda
wlAyh AbrA'	Ibra
wlAyh fyrAkrwz	Veracruz
wlAyh mTrH	Matrah
wlAyh qAbs	Gabès
wlbh	Huelva
wlyly	Dar Oum Soltane
wlyly	Volubilis
wrdAnh	Oulad Amghar
wr$lym	Jérusalem
wrqlh	Ouargla
wrzAzAt 	Taznakht
wrzzAt	Ouarzazate
wslsAt	Siroua
wstfAlyA	Westphalie
wtr	Tendon
wwhAn	Wuhan
wwlfrhAmbtwn	Wolverhampton
wwstr	Worcester
wwzkAn	Sidi M Hamed  Ben La
$wyHyh	Rislane
wyjAn	Reggada
wylyngtwn	Wellington
wyndhwk	Windhoek
wynybyg	Winnipeg
wynzr	Windsor
wyrkAn	Talat N Yaaqoub
wysknsn	Wisconsin
wyslAn 	Toulal
wystmnstr	Westminster
wywrsln	Würselen
wzkyTh	Oulad Mtaa
xAbArwfsk	Khabarovsk
xArkwf	Kharkiv
x$b	Bois
xby	Hebei
xfy	Hefei
xmyr	Khmers
xmys AlqSybh	Koudiat Bni Dghough
xmys sydy yHyy	Brachoua
xn$lh	Khenchela
xnyfrh 	M'Rirt
xrTwm	Khartoum
xrwf	Mouton
xrybkh	Khouribga
xrybkh 	Oued Zem
xT AzkAn	Laamamra
xwy	Khoy
xyATh	Couture
xymh	Tente
xyrswn	Kherson
xzAmh	Ouisselsate
yAbrh	Évora
yAfA	Jaffa
yAflh	Gävle
yAfwrjnw	Jaworzno
yAlTA	Yalta
yAmAgwt$y	Yamaguchi
yAmwswkrw	Yamoussoukro
yAngwn	Rangoon
yAnynh	Ioannina
yAs	Angoisse
$y$Awh 	Imintanoute
yAwndy	Yaoundé
y$b	Jade
ybws	Jérusalem
yEqwb AlmnSwr 	Bab Lamrissa
'ygwd	Jdour
$ykAgw	Chicago
'ykwdAr mnAbhh	Oulad Aissa
ylwnAyf	Yellowknife
$ymlA	Shimla
'ymwzAr kndr 	Sebt Loudaya
$ynjyAng	Xinjiang
$ynt$yn	Shenzhen
$ynyng	Xining
$ynyw-lA-bAlm	Cheignieu-la-Balme
yryfAn	Erevan
ywgwslAfyA	Yougoslavie
ywgwslAf	Yougoslaves
ywkwhAmA	Yokohama
ywkwn	Yukon
ywnAn	Grèce
ywnAn	Yunnan
ywnAnywn	Grecs
ywrk	York
ywtA	Utah
yzd	Yazd
zAhdAn	Zahedan
zAkwrh 	Afella N Dra
zAltsgytr	Salzgitter
zAmbyA	Zambie
zAmwrA	Zamora
zAwyh AHnSAl	Ait Taguella
zAwyh Al$yx 	Foum Oudi
zAwyh	Angle
zAwyh bn AHmydh	Adaghas
zAwyh lqwAsm	Laghnadra
zAwyh sAys	Zaouiat Lakouacem
zAwyh sydy bnHmdwn	Ain Blal
zAwyh sydy Ebd AlqAdr	Zaouiat Sidi Abdelka
zAwyh sydy Hmzh	Bni M Hamed  Sijelma
zAwyh sydy qAsm	Imouzzer Marmoucha
zAydh	Sidi Amar
zA'yr	Zaïre
zAyw 	Zeghanghane
zErwrh	Souk Tolba
zgrb	Zagreb
zHlh	Zahlé
zkmwzn	Ahmar Laglalcha
zkwbn	Zakopane
zkwTh	Nouirate
zkzl	Sidi Sliman Echchara
zmAmrh 	Chtouka
zmrAn Al$rqyh	Ait Hammou
zmrAn	Zemrane Charqia
znbq	Lys
zngwldAq	Zonguldak
znjAn	Zanjan
zrdyh	Pince
zrqAt	Zarkt
zrqA'	Zarka
zrqTn	Amghras
zwAdh	Tassift
zwk	Bir Gandouz
zwlw	Zoulous
zwlyngn	Solingen
zwmy	Anjra
zyAydh	Ounnana
zymbAbwy	Zimbabwe
zynAt	Ait Bazza
zyrArh	Sefsaf
zyrmAt	Zermatt
zywrx	Zurich
